-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 10, 2025 at 10:47 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `saffoury_paper`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `MinusQuantity`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `MinusQuantity` (IN `warehouse_id` INT, IN `product_id` INT, IN `new_quantity` DOUBLE, IN `old_quantity` DOUBLE)   BEGIN
DECLARE total DOUBLE;
IF old_quantity > -1 THEN
SET total = old_quantity - new_quantity;
ELSE
SET total = new_quantity;
END IF;
IF NOT EXISTS (
        SELECT 1
        FROM inventory
        WHERE inventory.ProductID = product_id
                AND inventory.WarehouseID = warehouse_id
) THEN -- If not, add the product to the stock table
INSERT INTO inventory (ProductID, WarehouseID, quantity)
VALUES (product_id, warehouse_id, -1*total);
-- Initial quantity from sales
ELSE
UPDATE inventory
set quantity = inventory.quantity - total,date=NOW()
WHERE product_id = inventory.ProductID
        AND warehouse_id = inventory.WarehouseID;
END IF;
END$$

DROP PROCEDURE IF EXISTS `PlusQuantity`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `PlusQuantity` (IN `warehouse_id` INT, IN `product_id` INT, IN `new_quantity` DOUBLE, IN `old_quantity` DOUBLE)   BEGIN
DECLARE total DOUBLE;
IF old_quantity > -1 THEN
SET total = old_quantity - new_quantity;
ELSE
SET total = new_quantity;
END IF;
IF NOT EXISTS (
        SELECT 1
        FROM inventory
        WHERE inventory.ProductID = product_id
                AND inventory.WarehouseID = warehouse_id
) THEN -- If not, add the product to the stock table
INSERT INTO inventory (ProductID, WarehouseID, quantity)
VALUES (product_id, warehouse_id, total);
-- Initial quantity from sales
ELSE
UPDATE inventory
set quantity = inventory.quantity + total,date = NOW()
WHERE product_id = inventory.ProductID
        AND warehouse_id = inventory.WarehouseID;
END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `account_names`
--

DROP TABLE IF EXISTS `account_names`;
CREATE TABLE `account_names` (
  `iD` int(11) NOT NULL,
  `TypeID` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
w
--
-- Dumping data for table `account_names`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_names_types`
--

DROP TABLE IF EXISTS `account_names_types`;
CREATE TABLE `account_names_types` (
  `iD` int(11) NOT NULL,
  `type` varchar(255) NOT NULL,
  `typeAr` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `account_names_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `audittrail`
--

DROP TABLE IF EXISTS `audittrail`;
CREATE TABLE `audittrail` (
  `id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `script` varchar(80) DEFAULT NULL,
  `user` varchar(80) DEFAULT NULL,
  `action` varchar(80) DEFAULT NULL,
  `table` varchar(80) DEFAULT NULL,
  `field` varchar(80) DEFAULT NULL,
  `keyvalue` longtext DEFAULT NULL,
  `oldvalue` longtext DEFAULT NULL,
  `newvalue` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `audittrail`
--


-- --------------------------------------------------------

--
-- Table structure for table `cargo_transporters`
--

DROP TABLE IF EXISTS `cargo_transporters`;
CREATE TABLE `cargo_transporters` (
  `iD` int(11) NOT NULL,
  `GovernorateID` int(11) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `maxWeight` float DEFAULT NULL,
  `carNumber` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cargo_transporters`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
CREATE TABLE `countries` (
  `iD` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries_manufactures`
--

DROP TABLE IF EXISTS `countries_manufactures`;
CREATE TABLE `countries_manufactures` (
  `iD` int(11) NOT NULL,
  `CountryID` int(11) NOT NULL,
  `ManufactureID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `countries_manufactures`
--


-- --------------------------------------------------------

--
-- Table structure for table `credits`
--

DROP TABLE IF EXISTS `credits`;
CREATE TABLE `credits` (
  `iD` int(11) NOT NULL,
  `CashBoxID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `credits`
--


-- --------------------------------------------------------

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
CREATE TABLE `currency` (
  `iD` int(11) NOT NULL,
  `name` varchar(10) NOT NULL,
  `nameAr` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `currency`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `userlevelid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(14) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `token` text DEFAULT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT 1,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `birthday` date DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `cash` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL,
  `mainSupplier` tinyint(1) DEFAULT NULL,
  `sellingRatio` float DEFAULT 0,
  `profile` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `customers_balances`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `customers_balances`;
CREATE TABLE `customers_balances` (
`iD` int(11)
,`totalCredits` double(20,3)
,`totalDebits` double(20,3)
,`totalOrders` double(21,4)
,`totalPurchases` double(20,3)
,`balance` double(21,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `customers_contacts`
--

DROP TABLE IF EXISTS `customers_contacts`;
CREATE TABLE `customers_contacts` (
  `iD` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `customers_request_sizes`
--

DROP TABLE IF EXISTS `customers_request_sizes`;
CREATE TABLE `customers_request_sizes` (
  `iD` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `customers_request_sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers_request_sizes_details`
--

DROP TABLE IF EXISTS `customers_request_sizes_details`;
CREATE TABLE `customers_request_sizes_details` (
  `iD` int(11) NOT NULL,
  `CustomerReqID` int(11) NOT NULL,
  `SizeID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `customers_request_sizes_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `customs_declarations`
--

DROP TABLE IF EXISTS `customs_declarations`;
CREATE TABLE `customs_declarations` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `number` varchar(200) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `fromCountry` varchar(50) DEFAULT NULL,
  `fromName` varchar(50) DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `customs_declarations`
--


-- --------------------------------------------------------

--
-- Table structure for table `customs_declarations_images`
--

DROP TABLE IF EXISTS `customs_declarations_images`;
CREATE TABLE `customs_declarations_images` (
  `iD` int(11) NOT NULL,
  `CustomsDeclarationID` int(11) NOT NULL,
  `image` text NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `customs_declarations_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `cut_requests`
--

DROP TABLE IF EXISTS `cut_requests`;
CREATE TABLE `cut_requests` (
  `iD` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL,
  `cut_status` enum('PENDING','PROCESSING','COMPLETED','') NOT NULL DEFAULT 'PENDING',
  `quantity` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cut_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `cut_request_results`
--

DROP TABLE IF EXISTS `cut_request_results`;
CREATE TABLE `cut_request_results` (
  `iD` int(11) NOT NULL,
  `CutRequestID` int(11) NOT NULL,
  `ProductInputID` int(11) NOT NULL,
  `ProductOutputID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `cut_request_results`
--


--
-- Triggers `cut_request_results`
--
DROP TRIGGER IF EXISTS `on_delete_delete_pi_po`;
DELIMITER $$
CREATE TRIGGER `on_delete_delete_pi_po` AFTER DELETE ON `cut_request_results` FOR EACH ROW BEGIN
DELETE FROM products_inputs WHERE OLD.ProductInputID = products_inputs.iD;
DELETE FROM products_outputs WHERE OLD.ProductOutputID = products_outputs.iD;
UPDATE cut_requests set cut_requests.cut_status='PROCESSING'
WHERE OLD.CutRequestID=cut_requests.iD;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `on_insert_set_cut_request`;
DELIMITER $$
CREATE TRIGGER `on_insert_set_cut_request` AFTER INSERT ON `cut_request_results` FOR EACH ROW BEGIN
UPDATE cut_requests set cut_requests.cut_status = 'COMPLETED' WHERE NEW.CutRequestID = cut_requests.iD;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `dealers`
--

DROP TABLE IF EXISTS `dealers`;
CREATE TABLE `dealers` (
  `iD` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `nameAr` varchar(50) DEFAULT NULL,
  `commNum` varchar(10) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `addressAr` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `dealers`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealers_emails`
--

DROP TABLE IF EXISTS `dealers_emails`;
CREATE TABLE `dealers_emails` (
  `iD` int(11) NOT NULL,
  `DealerID` int(11) NOT NULL,
  `title` text NOT NULL,
  `email` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `dealers_emails`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealers_phones`
--

DROP TABLE IF EXISTS `dealers_phones`;
CREATE TABLE `dealers_phones` (
  `iD` int(11) NOT NULL,
  `DealerID` int(11) NOT NULL,
  `title` text NOT NULL,
  `phone` varchar(13) NOT NULL,
  `type` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `dealers_phones`
--


-- --------------------------------------------------------

--
-- Table structure for table `dealers_social`
--

DROP TABLE IF EXISTS `dealers_social`;
CREATE TABLE `dealers_social` (
  `iD` int(11) NOT NULL,
  `DealerID` int(11) NOT NULL,
  `title` text NOT NULL,
  `url` text NOT NULL,
  `type` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `debits`
--

DROP TABLE IF EXISTS `debits`;
CREATE TABLE `debits` (
  `iD` int(11) NOT NULL,
  `CashBoxID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `debits`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
CREATE TABLE `employees` (
  `iD` int(11) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `userlevelid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(14) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `token` text DEFAULT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT 1,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `city` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `profile` longtext DEFAULT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT 1,
  `comments` text DEFAULT NULL,
  `sellingRatio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `equalities`
--

DROP TABLE IF EXISTS `equalities`;
CREATE TABLE `equalities` (
  `iD` int(11) NOT NULL,
  `CurrencyID` int(11) NOT NULL,
  `value` double NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `equalities`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `equality_credits`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `equality_credits`;
CREATE TABLE `equality_credits` (
`CustomerID` int(11)
,`EmployeeID` int(11)
,`date` datetime
,`value` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `equality_debits`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `equality_debits`;
CREATE TABLE `equality_debits` (
`CustomerID` int(11)
,`EmployeeID` int(11)
,`date` datetime
,`value` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `equality_incomes`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `equality_incomes`;
CREATE TABLE `equality_incomes` (
`NameID` int(11)
,`EmployeeID` int(11)
,`date` datetime
,`value` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `equality_incomes_spending`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `equality_incomes_spending`;
CREATE TABLE `equality_incomes_spending` (
`DATE` datetime
,`sum_spending` double(20,3)
,`sum_incomes` double(20,3)
,`total` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `equality_spendings`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `equality_spendings`;
CREATE TABLE `equality_spendings` (
`NameID` int(11)
,`EmployeeID` int(11)
,`date` datetime
,`value` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_cut_requests`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_cut_requests`;
CREATE TABLE `extended_cut_requests` (
`cutRequestQuantity` double
,`inputQuantity` double(20,3)
,`resultQuantity` double
,`totalPrice` double
,`CutRequestID` int(11)
,`date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_orders`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_orders`;
CREATE TABLE `extended_orders` (
`iD` int(11)
,`EmployeeID` int(11)
,`CustomerID` int(11)
,`CargoTransID` int(11)
,`TermsID` int(11)
,`date` datetime
,`billNo` varchar(255)
,`comments` text
,`status` enum('NONE','PENDING','PROCESSING','CANCELED','APPROVED')
,`extendedPrice` decimal(33,4)
,`termsDate` datetime
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_order_refund`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_order_refund`;
CREATE TABLE `extended_order_refund` (
`iD` int(11)
,`EmployeeID` int(11)
,`CustomerID` int(11)
,`CargoTransID` int(11)
,`TermsID` int(11)
,`date` datetime
,`billNo` varchar(255)
,`comments` text
,`status` enum('NONE','PENDING','PROCESSING','CANCELED','APPROVED')
,`termsDate` datetime
,`quantity` double
,`refundQuantity` double
,`extendedNetQuantity` double
,`extendedPrice` decimal(33,4)
,`extendedRefundPrice` double(20,3)
,`extendedDiscount` decimal(33,4)
,`extendedNetPrice` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_products_inputs`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_products_inputs`;
CREATE TABLE `extended_products_inputs` (
`iD` int(11)
,`WarehouseID` int(11)
,`EmployeeID` int(11)
,`CargoTransID` int(11)
,`date` datetime
,`comments` text
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_products_outputs`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_products_outputs`;
CREATE TABLE `extended_products_outputs` (
`iD` int(11)
,`WarehouseID` int(11)
,`EmployeeID` int(11)
,`CargoTransID` int(11)
,`date` datetime
,`comments` text
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_purchases`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_purchases`;
CREATE TABLE `extended_purchases` (
`iD` int(11)
,`EmployeeID` int(11)
,`CustomerID` int(11)
,`CargoTransID` int(11)
,`date` datetime
,`billNo` varchar(255)
,`comments` text
,`quantity` double
,`extendedPrice` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_purchases_refund`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_purchases_refund`;
CREATE TABLE `extended_purchases_refund` (
`iD` int(11)
,`EmployeeID` int(11)
,`CustomerID` int(11)
,`CargoTransID` int(11)
,`date` datetime
,`billNo` varchar(255)
,`comments` text
,`quantity` double
,`extendedPrice` decimal(33,2)
,`refundQuantity` double
,`extendedRefundPrice` double(20,3)
,`extendedDiscount` decimal(33,4)
,`extendedNetQuantity` double
,`extendedNetPrice` double(20,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_reservation_invoice`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_reservation_invoice`;
CREATE TABLE `extended_reservation_invoice` (
`iD` int(11)
,`EmployeeID` int(11)
,`CustomerID` int(11)
,`TermsID` int(11)
,`date` datetime
,`comments` text
,`termsDate` datetime
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `extended_transfers`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `extended_transfers`;
CREATE TABLE `extended_transfers` (
`iD` int(11)
,`EmployeeID` int(11)
,`CargoTransID` int(11)
,`date` datetime
,`comments` text
,`quantity` double
,`fromWarehouse` int(11)
,`toWarehouse` int(11)
,`billNo` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fund_balance`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `fund_balance`;
CREATE TABLE `fund_balance` (
`iD` int(11)
,`name` varchar(10)
,`totalCredits` decimal(33,2)
,`totalDebits` decimal(33,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `governorates`
--

DROP TABLE IF EXISTS `governorates`;
CREATE TABLE `governorates` (
  `iD` int(11) NOT NULL,
  `name` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `governorates`
--


-- --------------------------------------------------------

--
-- Table structure for table `grades`
--

DROP TABLE IF EXISTS `grades`;
CREATE TABLE `grades` (
  `iD` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `grades`
--


-- --------------------------------------------------------

--
-- Table structure for table `gsms`
--

DROP TABLE IF EXISTS `gsms`;
CREATE TABLE `gsms` (
  `iD` int(11) NOT NULL,
  `gsm` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `gsms`
--


-- --------------------------------------------------------

--
-- Table structure for table `home_ads_image_list`
--

DROP TABLE IF EXISTS `home_ads_image_list`;
CREATE TABLE `home_ads_image_list` (
  `iD` int(11) NOT NULL,
  `image` text NOT NULL,
  `title` text NOT NULL,
  `titleAr` text NOT NULL,
  `description` text NOT NULL,
  `descriptionAr` text NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `endDate` datetime NOT NULL DEFAULT current_timestamp(),
  `buttonAction` enum('CALL_PHONE','WHATSAPP_PHONE','WEB_VIEW','AUTO_REST') NOT NULL DEFAULT 'CALL_PHONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `home_ads_image_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `home_image_list`
--

DROP TABLE IF EXISTS `home_image_list`;
CREATE TABLE `home_image_list` (
  `iD` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `endDate` datetime NOT NULL DEFAULT current_timestamp(),
  `image` text NOT NULL,
  `title` text NOT NULL,
  `titleAr` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `home_image_list_action`
--

DROP TABLE IF EXISTS `home_image_list_action`;
CREATE TABLE `home_image_list_action` (
  `iD` int(11) NOT NULL,
  `ImageID` int(11) NOT NULL,
  `table_name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `incomes`
--

DROP TABLE IF EXISTS `incomes`;
CREATE TABLE `incomes` (
  `iD` int(11) NOT NULL,
  `CashBoxID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `NameID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `incomes`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventory`
--

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory` (
  `ProductID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `date` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_input`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_input`;
CREATE TABLE `inventory_input` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_orders`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_orders`;
CREATE TABLE `inventory_orders` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_orders_refund`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_orders_refund`;
CREATE TABLE `inventory_orders_refund` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_output`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_output`;
CREATE TABLE `inventory_output` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_products`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_products`;
CREATE TABLE `inventory_products` (
`iD` int(11)
,`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_purchases`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_purchases`;
CREATE TABLE `inventory_purchases` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_purchases_refund`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_purchases_refund`;
CREATE TABLE `inventory_purchases_refund` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_total_input`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_total_input`;
CREATE TABLE `inventory_total_input` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_total_output`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_total_output`;
CREATE TABLE `inventory_total_output` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_transfer_from`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_transfer_from`;
CREATE TABLE `inventory_transfer_from` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `inventory_transfer_to`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `inventory_transfer_to`;
CREATE TABLE `inventory_transfer_to` (
`ProductID` int(11)
,`WarehouseID` int(11)
,`quantity` double
);

-- --------------------------------------------------------

--
-- Table structure for table `journal_voucher`
--

DROP TABLE IF EXISTS `journal_voucher`;
CREATE TABLE `journal_voucher` (
  `iD` int(11) NOT NULL,
  `CreditID` int(11) DEFAULT NULL,
  `IncomesID` int(11) DEFAULT NULL,
  `DebitsID` int(11) DEFAULT NULL,
  `SpendingID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `journal_voucher`
--


-- --------------------------------------------------------

--
-- Table structure for table `manufactures`
--

DROP TABLE IF EXISTS `manufactures`;
CREATE TABLE `manufactures` (
  `iD` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `manufactures`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `new_inventory_products`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `new_inventory_products`;
CREATE TABLE `new_inventory_products` (
`iD` int(11)
,`ProductID` int(11)
,`quantity` double
,`WarehouseID` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `iD` int(11) NOT NULL,
  `json` text NOT NULL,
  `tokens` text NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `CustomerID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `billNo` varchar(255) DEFAULT NULL,
  `comments` text DEFAULT NULL,
  `TermsID` int(11) DEFAULT NULL,
  `status` enum('NONE','PENDING','PROCESSING','CANCELED','APPROVED') DEFAULT 'NONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders_details`
--

DROP TABLE IF EXISTS `orders_details`;
CREATE TABLE `orders_details` (
  `iD` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `unitPrice` decimal(6,4) NOT NULL,
  `price` decimal(11,4) NOT NULL,
  `quantity` double NOT NULL,
  `discount` decimal(11,4) NOT NULL DEFAULT 0.0000,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `orders_details`
--
--
-- Triggers `orders_details`
--
DROP TRIGGER IF EXISTS `u_s_a_order`;
DELIMITER $$
CREATE TRIGGER `u_s_a_order` AFTER INSERT ON `orders_details` FOR EACH ROW BEGIN
CALL  MinusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_order_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_order_d` AFTER DELETE ON `orders_details` FOR EACH ROW BEGIN
CALL  PlusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_order_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_order_e` AFTER UPDATE ON `orders_details` FOR EACH ROW BEGIN
IF OLD.WarehouseID <> NEW.WarehouseID OR OLD.ProductID <> NEW.ProductID THEN CALL PlusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);CALL MinusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
ELSE
CALL  MinusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,OLD.quantity);
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orders_refunds`
--

DROP TABLE IF EXISTS `orders_refunds`;
CREATE TABLE `orders_refunds` (
  `iD` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `billNo` varchar(255) DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `orders_refunds`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_refunds_order_details`
--

DROP TABLE IF EXISTS `order_refunds_order_details`;
CREATE TABLE `order_refunds_order_details` (
  `iD` int(11) NOT NULL,
  `OrderRefundID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `OrderDetailsID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `order_refunds_order_details`
--
--
-- Triggers `order_refunds_order_details`
--
DROP TRIGGER IF EXISTS `u_s_a_orders_refund`;
DELIMITER $$
CREATE TRIGGER `u_s_a_orders_refund` AFTER INSERT ON `order_refunds_order_details` FOR EACH ROW BEGIN
CALL  PlusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_orders_refund_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_orders_refund_d` AFTER DELETE ON `order_refunds_order_details` FOR EACH ROW BEGIN
CALL  MinusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_orders_refund_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_orders_refund_e` AFTER UPDATE ON `order_refunds_order_details` FOR EACH ROW BEGIN
IF OLD.WarehouseID <> NEW.WarehouseID OR OLD.ProductID <> NEW.ProductID THEN CALL MinusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);CALL  PlusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
ELSE
CALL  PlusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,OLD.quantity);
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pending_cut_requests`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `pending_cut_requests`;
CREATE TABLE `pending_cut_requests` (
`ProductID` int(11)
,`CutRequestID` int(11)
,`CustomerID` int(11)
,`EmployeeID` int(11)
,`date` datetime
,`quantity` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pending_reservation_invoice`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `pending_reservation_invoice`;
CREATE TABLE `pending_reservation_invoice` (
`ProductID` int(11)
,`ReservationID` int(11)
,`CustomerID` int(11)
,`quantity` double
,`termsDate` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `permissions_levels`
--

DROP TABLE IF EXISTS `permissions_levels`;
CREATE TABLE `permissions_levels` (
  `iD` smallint(6) NOT NULL,
  `userlevelid` int(11) NOT NULL,
  `table_name` varchar(50) NOT NULL,
  `print` tinyint(1) NOT NULL DEFAULT 0,
  `notification` tinyint(1) NOT NULL DEFAULT 0,
  `list` tinyint(1) NOT NULL DEFAULT 0,
  `view` tinyint(1) NOT NULL DEFAULT 0,
  `add` tinyint(1) NOT NULL DEFAULT 0,
  `edit` tinyint(1) NOT NULL DEFAULT 0,
  `delete_action` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `permissions_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `phones`
--

DROP TABLE IF EXISTS `phones`;
CREATE TABLE `phones` (
  `iD` int(11) NOT NULL,
  `DealersID` int(11) NOT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `phpgen_user_perms`
--

DROP TABLE IF EXISTS `phpgen_user_perms`;
CREATE TABLE `phpgen_user_perms` (
  `user_id` int(11) NOT NULL,
  `page_name` varchar(255) NOT NULL,
  `perm_name` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `iD` int(11) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `ProductTypeID` int(11) NOT NULL,
  `CustomsDeclarationID` int(11) DEFAULT NULL,
  `Country_Manufacture_CompanyID` int(11) DEFAULT NULL,
  `SizeID` int(11) NOT NULL,
  `GSMID` int(11) DEFAULT NULL,
  `GradeID` int(11) DEFAULT NULL,
  `QualityID` int(11) DEFAULT NULL,
  `ProductColorID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `sheets` int(11) DEFAULT NULL,
  `barcode` varchar(255) DEFAULT NULL,
  `fiberLines` varchar(10) NOT NULL,
  `comments` text DEFAULT NULL,
  `status` enum('NONE','PENDING','RETURNED','WASTED') NOT NULL DEFAULT 'NONE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_all_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `products_all_view`;
CREATE TABLE `products_all_view` (
`iD` int(11)
,`Barcode` varchar(255)
,`Description` varchar(152)
,`Origin` varchar(101)
,`Size` varchar(15)
,`GSM` smallint(6)
,`Grain` varchar(10)
,`Sheets` int(11)
,`CustomsNumber` varchar(200)
,`CustomsBarcode` varchar(202)
,`Status` enum('NONE','PENDING','RETURNED','WASTED')
);

-- --------------------------------------------------------

--
-- Table structure for table `products_colors`
--

DROP TABLE IF EXISTS `products_colors`;
CREATE TABLE `products_colors` (
  `iD` int(11) NOT NULL,
  `top` char(6) NOT NULL,
  `middle` char(6) NOT NULL,
  `back` char(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `products_colors`
--


-- --------------------------------------------------------

--
-- Table structure for table `products_inputs`
--

DROP TABLE IF EXISTS `products_inputs`;
CREATE TABLE `products_inputs` (
  `iD` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `products_inputs`
--

--
-- Triggers `products_inputs`
--
DROP TRIGGER IF EXISTS `u_s_a_product_in_master`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_in_master` AFTER UPDATE ON `products_inputs` FOR EACH ROW BEGIN 
DECLARE done INT DEFAULT FALSE;
DECLARE p INT;
DECLARE q DOUBLE;
DECLARE cur CURSOR FOR SELECT ProductID,quantity FROM products_inputs_details WHERE products_inputs_details.ProductInputID = OLD.iD;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
IF OLD.WarehouseID <> NEW.WarehouseID  THEN
OPEN cur;
ins_loop: LOOP 
FETCH cur INTO p,q;
IF done THEN LEAVE ins_loop;
END IF;
CALL MinusQuantity(OLD.WarehouseID, p, q, -1);
CALL PlusQuantity(NEW.WarehouseID, p, q, -1);
END LOOP;
CLOSE cur;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `products_inputs_details`
--

DROP TABLE IF EXISTS `products_inputs_details`;
CREATE TABLE `products_inputs_details` (
  `iD` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `ProductInputID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;
--
-- Triggers `products_inputs_details`
--
DROP TRIGGER IF EXISTS `u_s_a_product_in`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_in` AFTER INSERT ON `products_inputs_details` FOR EACH ROW BEGIN
SELECT WarehouseID INTO @WarehouseID FROM products_inputs WHERE products_inputs.iD = NEW.ProductInputID LIMIT 1;
  CALL PlusQuantity(@WarehouseID,NEW.ProductID,NEW.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_product_in_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_in_d` AFTER DELETE ON `products_inputs_details` FOR EACH ROW BEGIN
SELECT WarehouseID INTO @WarehouseID FROM products_inputs WHERE products_inputs.iD = OLD.ProductInputID LIMIT 1;
  CALL MinusQuantity(@WarehouseID,OLD.ProductID,OLD.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_product_in_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_in_e` AFTER UPDATE ON `products_inputs_details` FOR EACH ROW BEGIN
SELECT WarehouseID INTO @WarehouseID FROM products_inputs WHERE products_inputs.iD = NEW.ProductInputID LIMIT 1;
  CALL PlusQuantity(@WarehouseID,NEW.ProductID,NEW.quantity,OLD.quantity);
END
$$
DELIMITER ;
--
-- Dumping data for table `products_inputs_details`
--

-- --------------------------------------------------------

--
-- Table structure for table `products_outputs`
--

DROP TABLE IF EXISTS `products_outputs`;
CREATE TABLE `products_outputs` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `products_outputs`
--

--
-- Triggers `products_outputs`
--
DROP TRIGGER IF EXISTS `u_s_a_product_out_master`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_out_master` AFTER UPDATE ON `products_outputs` FOR EACH ROW BEGIN 
DECLARE done INT DEFAULT FALSE;
DECLARE p INT;
DECLARE q DOUBLE;
DECLARE cur CURSOR FOR SELECT ProductID,quantity FROM products_outputs_details WHERE products_outputs_details.ProductOutputID = OLD.iD;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
IF OLD.WarehouseID <> NEW.WarehouseID  THEN
OPEN cur;
ins_loop: LOOP 
FETCH cur INTO p,q;
IF done THEN LEAVE ins_loop;
END IF;
CALL PlusQuantity(OLD.WarehouseID, p, q, -1);
CALL MinusQuantity(NEW.WarehouseID, p, q, -1);
END LOOP;
CLOSE cur;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `products_outputs_details`
--

DROP TABLE IF EXISTS `products_outputs_details`;
CREATE TABLE `products_outputs_details` (
  `iD` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `ProductOutputID` int(11) NOT NULL,
  `quantity` double DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Triggers `products_outputs_details`
--
DROP TRIGGER IF EXISTS `u_s_a_product_out`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_out` AFTER INSERT ON `products_outputs_details` FOR EACH ROW BEGIN
SELECT WarehouseID INTO @WarehouseID
FROM products_outputs
WHERE products_outputs.iD = NEW.ProductOutputID
LIMIT 1;
CALL MinusQuantity(@WarehouseID, NEW.ProductID, NEW.quantity, -1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_product_out_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_out_d` AFTER DELETE ON `products_outputs_details` FOR EACH ROW BEGIN
SELECT WarehouseID INTO @WarehouseID
FROM products_outputs
WHERE products_outputs.iD = OLD.ProductOutputID
LIMIT 1;
CALL PlusQuantity(@WarehouseID, OLD.ProductID, OLD.quantity, -1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_product_out_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_product_out_e` AFTER UPDATE ON `products_outputs_details` FOR EACH ROW BEGIN
SELECT WarehouseID INTO @WarehouseID
FROM products_outputs
WHERE products_outputs.iD = NEW.ProductOutputID
LIMIT 1;
CALL MinusQuantity(
        @WarehouseID, NEW.ProductID, NEW.quantity, OLD.quantity
);
END
$$
DELIMITER ;

--
-- Dumping data for table `products_outputs_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_prices`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `products_prices`;
CREATE TABLE `products_prices` (
`iD` int(11)
,`sellPrice` decimal(6,4)
,`purchasePrice` decimal(6,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_search_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `products_search_view`;
CREATE TABLE `products_search_view` (
`iD` int(11)
,`ParentID` int(11)
,`ProductTypeID` int(11)
,`CustomsDeclarationID` int(11)
,`Country_Manufacture_CompanyID` int(11)
,`SizeID` int(11)
,`GSMID` int(11)
,`GradeID` int(11)
,`QualityID` int(11)
,`date` datetime
,`sheets` int(11)
,`barcode` varchar(255)
,`fiberLines` varchar(10)
,`comments` text
,`status` enum('NONE','PENDING','RETURNED','WASTED')
,`GSM` smallint(6)
,`Grade` varchar(50)
,`Width` smallint(6)
,`Length` smallint(6)
,`Type` varchar(50)
,`Unit` enum('KG','Sheet','Ream')
,`Country` varchar(50)
,`Manufacture` varchar(50)
,`Quality` varchar(50)
,`ProductImage` text
,`CustomsNumber` varchar(200)
,`Warehouse` varchar(100)
,`WarehouseID` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `products_types`
--

DROP TABLE IF EXISTS `products_types`;
CREATE TABLE `products_types` (
  `iD` int(11) NOT NULL,
  `GradeID` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `unit` enum('KG','Sheet','Ream') NOT NULL DEFAULT 'KG',
  `sellPrice` decimal(6,4) NOT NULL,
  `purchasePrice` decimal(6,4) NOT NULL,
  `image` text DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `products_types`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `products_unit_price`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `products_unit_price`;
CREATE TABLE `products_unit_price` (
`iD` int(11)
,`unitPrice` decimal(10,8)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_web_view`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `products_web_view`;
CREATE TABLE `products_web_view` (
`Warehouse` varchar(100)
,`WarehouseID` int(11)
,`iD` int(11)
,`Barcode` varchar(255)
,`Description` varchar(152)
,`Origin` varchar(101)
,`Size` varchar(15)
,`GSM` smallint(6)
,`Grain` varchar(10)
,`Sheets` int(11)
,`Quantity` double
,`CustomsNumber` varchar(200)
,`CustomsBarcode` varchar(202)
,`Status` enum('NONE','PENDING','RETURNED','WASTED')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `products_web_view_reels`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `products_web_view_reels`;
CREATE TABLE `products_web_view_reels` (
`Warehouse` varchar(100)
,`iD` int(11)
,`Barcode` varchar(255)
,`Description` varchar(152)
,`Origin` varchar(101)
,`Size` varchar(15)
,`GSM` smallint(6)
,`Grain` varchar(10)
,`Sheets` int(11)
,`Quantity` double
,`CustomsNumber` varchar(200)
,`CustomsBarcode` varchar(202)
,`Status` enum('NONE','PENDING','RETURNED','WASTED')
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `profits_cut_requests_products`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `profits_cut_requests_products`;
CREATE TABLE `profits_cut_requests_products` (
`cutRequestQuantity` double
,`inputQuantity` double(20,3)
,`resultQuantity` double
,`totalPrice` double
,`CutRequestID` int(11)
,`date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `profits_orders`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `profits_orders`;
CREATE TABLE `profits_orders` (
`DATE` datetime
,`CustomerID` int(11)
,`OrderID` int(11)
,`EmployeeID` int(11)
,`quantity` double(19,2)
,`orderPrice` double(19,2)
,`purchasesPrice` double(19,2)
,`total` double(19,2)
);

-- --------------------------------------------------------

--
-- Table structure for table `purchases`
--

DROP TABLE IF EXISTS `purchases`;
CREATE TABLE `purchases` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `billNo` varchar(255) DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `purchases`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchases_details`
--

DROP TABLE IF EXISTS `purchases_details`;
CREATE TABLE `purchases_details` (
  `iD` int(11) NOT NULL,
  `PurchaseID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `unitPrice` decimal(6,4) NOT NULL,
  `price` decimal(11,2) NOT NULL,
  `quantity` double NOT NULL,
  `discount` decimal(11,4) NOT NULL DEFAULT 0.0000,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


--
-- Triggers `purchases_details`
--
DROP TRIGGER IF EXISTS `u_s_a_purchases`;
DELIMITER $$
CREATE TRIGGER `u_s_a_purchases` AFTER INSERT ON `purchases_details` FOR EACH ROW BEGIN
CALL  PlusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_purchases_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_purchases_d` AFTER DELETE ON `purchases_details` FOR EACH ROW BEGIN
CALL  MinusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_purchases_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_purchases_e` AFTER UPDATE ON `purchases_details` FOR EACH ROW BEGIN
IF OLD.WarehouseID <> NEW.WarehouseID OR OLD.ProductID <> NEW.ProductID THEN CALL MinusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);CALL PlusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
ELSE
CALL  PlusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,OLD.quantity);
END IF;
END
$$
DELIMITER ;

--
-- Dumping data for table `purchases_details`
--

-- --------------------------------------------------------

--
-- Table structure for table `purchases_refunds`
--

DROP TABLE IF EXISTS `purchases_refunds`;
CREATE TABLE `purchases_refunds` (
  `iD` int(11) NOT NULL,
  `PurchaseID` int(11) NOT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `billNo` varchar(255) DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `purchases_refunds_purchases_details`
--

DROP TABLE IF EXISTS `purchases_refunds_purchases_details`;
CREATE TABLE `purchases_refunds_purchases_details` (
  `iD` int(11) NOT NULL,
  `PurchaseRefundID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `PurchaseID` int(11) NOT NULL,
  `PurchaseDetailsID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Triggers `purchases_refunds_purchases_details`
--
DROP TRIGGER IF EXISTS `u_s_a_purchases_refund`;
DELIMITER $$
CREATE TRIGGER `u_s_a_purchases_refund` AFTER INSERT ON `purchases_refunds_purchases_details` FOR EACH ROW BEGIN
CALL  MinusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_purchases_refund_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_purchases_refund_d` AFTER DELETE ON `purchases_refunds_purchases_details` FOR EACH ROW BEGIN
CALL  PlusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_purchases_refund_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_purchases_refund_e` AFTER UPDATE ON `purchases_refunds_purchases_details` FOR EACH ROW BEGIN
IF OLD.WarehouseID <> NEW.WarehouseID OR OLD.ProductID <> NEW.ProductID THEN CALL PlusQuantity(OLD.WarehouseID,OLD.ProductID,OLD.quantity,-1);
END IF;
CALL  MinusQuantity(NEW.WarehouseID,NEW.ProductID,NEW.quantity,OLD.quantity);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `qualities`
--

DROP TABLE IF EXISTS `qualities`;
CREATE TABLE `qualities` (
  `iD` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `qualities`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation_invoice`
--

DROP TABLE IF EXISTS `reservation_invoice`;
CREATE TABLE `reservation_invoice` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `TermsID` int(11) NOT NULL DEFAULT -1,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `reservation_invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `reservation_invoice_details`
--

DROP TABLE IF EXISTS `reservation_invoice_details`;
CREATE TABLE `reservation_invoice_details` (
  `iD` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `ReservationID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `commets` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `reservation_invoice_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `sales`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `sales`;
CREATE TABLE `sales` (
`Total Amount` decimal(55,4)
,`Discount Amount` decimal(55,4)
,`Total Payment` double(20,3)
,`Total Balance` double(21,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting` (
  `iD` int(11) NOT NULL,
  `ENABLE_APP` int(11) NOT NULL DEFAULT 1,
  `DISABLE_NOTIFICATIONS` int(11) NOT NULL DEFAULT 0,
  `ENABLE_MULTI_EDIT` int(11) NOT NULL DEFAULT 1,
  `EXCHANGE_RATE` int(11) NOT NULL DEFAULT -1,
  `OLD_EXCHANGE_RATE` int(11) NOT NULL DEFAULT -1,
  `BUY_EXCHANGE_RATE` int(11) NOT NULL DEFAULT -1,
  `BUY_EXCHANGE_RATE_OLD` int(11) NOT NULL DEFAULT -1,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `currency` enum('DOLLAR','DOLLAR_THREE_ZERO','SYP','') NOT NULL DEFAULT 'DOLLAR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `sizes`
--

DROP TABLE IF EXISTS `sizes`;
CREATE TABLE `sizes` (
  `iD` int(11) NOT NULL,
  `width` smallint(6) NOT NULL,
  `length` smallint(6) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sizes`
--


-- --------------------------------------------------------

--
-- Table structure for table `sizes_cut_requests`
--

DROP TABLE IF EXISTS `sizes_cut_requests`;
CREATE TABLE `sizes_cut_requests` (
  `iD` int(11) NOT NULL,
  `SizeID` int(11) NOT NULL,
  `PCRID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `sizes_cut_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `spendings`
--

DROP TABLE IF EXISTS `spendings`;
CREATE TABLE `spendings` (
  `iD` int(11) NOT NULL,
  `CashBoxID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `NameID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `spendings`
--


-- --------------------------------------------------------

--
-- Table structure for table `spendings_transfers`
--

DROP TABLE IF EXISTS `spendings_transfers`;
CREATE TABLE `spendings_transfers` (
  `iD` int(11) NOT NULL,
  `SpendingID` int(11) NOT NULL,
  `TransferID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `syp_exchange_rate`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `syp_exchange_rate`;
CREATE TABLE `syp_exchange_rate` (
`iD` int(11)
,`value` double(17,0)
,`date` datetime
,`CurrencyID` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `transfers`
--

DROP TABLE IF EXISTS `transfers`;
CREATE TABLE `transfers` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CargoTransID` int(11) DEFAULT NULL,
  `fromWarehouse` int(11) NOT NULL,
  `toWarehouse` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `billNo` varchar(255) DEFAULT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `transfers`
--


--
-- Triggers `transfers`
--
DROP TRIGGER IF EXISTS `u_s_a_tranfser_master_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_tranfser_master_e` AFTER UPDATE ON `transfers` FOR EACH ROW BEGIN 
DECLARE done INT DEFAULT FALSE;
DECLARE p INT;
DECLARE q DOUBLE;
DECLARE cur CURSOR FOR SELECT ProductID,quantity FROM transfers_details WHERE transfers_details.TransferID = OLD.iD;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
IF OLD.fromWarehouse <> NEW.fromWarehouse OR OLD.toWarehouse <> NEW.toWarehouse THEN
OPEN cur;
ins_loop: LOOP 
FETCH cur INTO p,q;
IF done THEN LEAVE ins_loop;
END IF;
CALL PlusQuantity(OLD.fromWarehouse, p, q, -1);
CALL MinusQuantity(NEW.fromWarehouse, p, q, -1);
CALL MinusQuantity(OLD.toWarehouse, p, q, -1);
CALL PlusQuantity(NEW.toWarehouse, p, q, -1);
END LOOP;
CLOSE cur;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `transfers_details`
--

DROP TABLE IF EXISTS `transfers_details`;
CREATE TABLE `transfers_details` (
  `iD` int(11) NOT NULL,
  `TransferID` int(11) NOT NULL,
  `ProductID` int(11) NOT NULL,
  `quantity` double NOT NULL,
  `comments` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;


--
-- Triggers `transfers_details`
--
DROP TRIGGER IF EXISTS `u_s_a_transfer`;
DELIMITER $$
CREATE TRIGGER `u_s_a_transfer` AFTER INSERT ON `transfers_details` FOR EACH ROW BEGIN
SELECT fromWarehouse,toWarehouse INTO @from,@to FROM transfers WHERE transfers.iD = NEW.TransferID LIMIT 1;
  CALL PlusQuantity(@to,NEW.ProductID,NEW.quantity,-1);
  CALL MinusQuantity(@from,NEW.ProductID,NEW.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_transfer_d`;
DELIMITER $$
CREATE TRIGGER `u_s_a_transfer_d` AFTER DELETE ON `transfers_details` FOR EACH ROW BEGIN
SELECT fromWarehouse,toWarehouse INTO @from,@to FROM transfers WHERE transfers.iD = OLD.TransferID LIMIT 1;
  CALL MinusQuantity(@to,OLD.ProductID,OLD.quantity,-1);
  CALL PlusQuantity(@from,OLD.ProductID,OLD.quantity,-1);
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `u_s_a_transfer_e`;
DELIMITER $$
CREATE TRIGGER `u_s_a_transfer_e` AFTER UPDATE ON `transfers_details` FOR EACH ROW BEGIN
SELECT fromWarehouse,toWarehouse INTO @from,@to FROM transfers WHERE transfers.iD = NEW.TransferID LIMIT 1;
  CALL PlusQuantity(@to,NEW.ProductID,NEW.quantity,OLD.quantity);
  CALL MinusQuantity(@from,NEW.ProductID,NEW.quantity,OLD.quantity);
END
$$
DELIMITER ;

--
-- Dumping data for table `transfers_details`
--

-- --------------------------------------------------------

--
-- Table structure for table `userlevels`
--

DROP TABLE IF EXISTS `userlevels`;
CREATE TABLE `userlevels` (
  `iD` int(11) NOT NULL,
  `userlevelname` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `userlevels`
--


-- --------------------------------------------------------

--
-- Table structure for table `warehouse`
--

DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse` (
  `iD` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `warehouse`
--


-- --------------------------------------------------------

--
-- Table structure for table `warehouse_employees`
--

DROP TABLE IF EXISTS `warehouse_employees`;
CREATE TABLE `warehouse_employees` (
  `iD` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `WarehouseID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `warehouse_employees`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `wasted_cut_requests_products`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `wasted_cut_requests_products`;
CREATE TABLE `wasted_cut_requests_products` (
`date` datetime
,`total` double(19,2)
,`inputQuantity` double(20,3)
);

-- --------------------------------------------------------

--
-- Structure for view `customers_balances`
--
DROP TABLE IF EXISTS `customers_balances`;

DROP VIEW IF EXISTS `customers_balances`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customers_balances`  AS SELECT `customers`.`iD` AS `iD`, coalesce(sum(`equality_credits`.`value`),0) AS `totalCredits`, coalesce(sum(`equality_debits`.`value`),0) AS `totalDebits`, coalesce(sum(coalesce(`extended_order_refund`.`extendedPrice`,0) - (coalesce(`extended_order_refund`.`extendedRefundPrice`,0) + coalesce(`extended_order_refund`.`extendedDiscount`,0))),0) AS `totalOrders`, coalesce(sum(coalesce(`extended_purchases_refund`.`extendedPrice`,0) - coalesce(`extended_purchases_refund`.`extendedRefundPrice`,0)),0) AS `totalPurchases`, coalesce(sum(`equality_credits`.`value`),0) + coalesce(sum(coalesce(`extended_purchases_refund`.`extendedPrice`,0) - coalesce(`extended_purchases_refund`.`extendedRefundPrice`,0)),0) - (coalesce(sum(`equality_debits`.`value`),0) + coalesce(sum(coalesce(`extended_order_refund`.`extendedPrice`,0) - (coalesce(`extended_order_refund`.`extendedRefundPrice`,0) + coalesce(`extended_order_refund`.`extendedDiscount`,0))),0)) AS `balance` FROM ((((`customers` left join `extended_order_refund` on(`customers`.`iD` = `extended_order_refund`.`CustomerID`)) left join `equality_credits` on(`customers`.`iD` = `equality_credits`.`CustomerID`)) left join `equality_debits` on(`customers`.`iD` = `equality_debits`.`CustomerID`)) left join `extended_purchases_refund` on(`customers`.`iD` = `extended_purchases_refund`.`CustomerID`)) GROUP BY `customers`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `equality_credits`
--
DROP TABLE IF EXISTS `equality_credits`;

DROP VIEW IF EXISTS `equality_credits`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_credits`  AS SELECT `credits`.`CustomerID` AS `CustomerID`, `credits`.`EmployeeID` AS `EmployeeID`, `credits`.`date` AS `date`, round(`credits`.`value` * `equalities`.`value`,3) AS `value` FROM (`credits` join `equalities` on(`equalities`.`iD` = `credits`.`EqualitiesID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `equality_debits`
--
DROP TABLE IF EXISTS `equality_debits`;

DROP VIEW IF EXISTS `equality_debits`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_debits`  AS SELECT `debits`.`CustomerID` AS `CustomerID`, `debits`.`EmployeeID` AS `EmployeeID`, `debits`.`date` AS `date`, round(`debits`.`value` * `equalities`.`value`,3) AS `value` FROM (`debits` join `equalities` on(`equalities`.`iD` = `debits`.`EqualitiesID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `equality_incomes`
--
DROP TABLE IF EXISTS `equality_incomes`;

DROP VIEW IF EXISTS `equality_incomes`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_incomes`  AS SELECT `incomes`.`NameID` AS `NameID`, `incomes`.`EmployeeID` AS `EmployeeID`, `incomes`.`date` AS `date`, round(`incomes`.`value` * `equalities`.`value`,3) AS `value` FROM (`incomes` join `equalities` on(`equalities`.`iD` = `incomes`.`EqualitiesID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `equality_incomes_spending`
--
DROP TABLE IF EXISTS `equality_incomes_spending`;

DROP VIEW IF EXISTS `equality_incomes_spending`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_incomes_spending`  AS SELECT `a`.`DATE` AS `DATE`, sum(case when `a`.`which` = 'a' then `a`.`v` end) AS `sum_spending`, sum(case when `a`.`which` = 'b' then `a`.`v` end) AS `sum_incomes`, coalesce(sum(case when `a`.`which` = 'b' then `a`.`v` end),0) - coalesce(sum(case when `a`.`which` = 'a' then `a`.`v` end),0) AS `total` FROM (select `equality_spendings`.`date` AS `DATE`,`equality_spendings`.`value` AS `v`,'a' AS `which` from `equality_spendings` union all select `equality_incomes`.`date` AS `DATE`,`equality_incomes`.`value` AS `v`,'b' AS `which` from `equality_incomes`) AS `a` GROUP BY `a`.`DATE` ;

-- --------------------------------------------------------

--
-- Structure for view `equality_spendings`
--
DROP TABLE IF EXISTS `equality_spendings`;

DROP VIEW IF EXISTS `equality_spendings`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_spendings`  AS SELECT `spendings`.`NameID` AS `NameID`, `spendings`.`EmployeeID` AS `EmployeeID`, `spendings`.`date` AS `date`, round(`spendings`.`value` * `equalities`.`value`,3) AS `value` FROM (`spendings` join `equalities` on(`equalities`.`iD` = `spendings`.`EqualitiesID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `extended_cut_requests`
--
DROP TABLE IF EXISTS `extended_cut_requests`;

DROP VIEW IF EXISTS `extended_cut_requests`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_cut_requests`  AS SELECT `cut_requests`.`quantity` AS `cutRequestQuantity`, sum(round(`products_inputs_details`.`quantity`,3)) AS `inputQuantity`, sum(round(`products_inputs_details`.`quantity`,3)) - `cut_requests`.`quantity` AS `resultQuantity`, (sum(round(`products_inputs_details`.`quantity`,3)) - `cut_requests`.`quantity`) * max(`products_types`.`purchasePrice`) AS `totalPrice`, `cut_requests`.`iD` AS `CutRequestID`, max(`products_inputs`.`date`) AS `date` FROM ((((`cut_request_results` join (`products_inputs_details` join `products_inputs` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) on(`products_inputs`.`iD` = `cut_request_results`.`ProductInputID`)) join `cut_requests` on(`cut_requests`.`iD` = `cut_request_results`.`CutRequestID`)) join `products` on(`products`.`iD` = `products_inputs_details`.`ProductID`)) join `products_types` on(`products_types`.`iD` = `products`.`ProductTypeID`)) GROUP BY `cut_requests`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_orders`
--
DROP TABLE IF EXISTS `extended_orders`;

DROP VIEW IF EXISTS `extended_orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_orders`  AS SELECT `orders`.`iD` AS `iD`, `orders`.`EmployeeID` AS `EmployeeID`, `orders`.`CustomerID` AS `CustomerID`, `orders`.`CargoTransID` AS `CargoTransID`, `orders`.`TermsID` AS `TermsID`, `orders`.`date` AS `date`, `orders`.`billNo` AS `billNo`, `orders`.`comments` AS `comments`, `orders`.`status` AS `status`, sum(`orders_details`.`price`) AS `extendedPrice`, CASE WHEN `orders`.`TermsID` = -30 THEN last_day(`orders`.`date`) WHEN `orders`.`TermsID` = -7 THEN `orders`.`date`+ interval 1 + dayofweek(`orders`.`date`) day ELSE `orders`.`date`+ interval `orders`.`TermsID` day END AS `termsDate`, sum(`orders_details`.`quantity`) AS `quantity` FROM (`orders` join `orders_details` on(`orders`.`iD` = `orders_details`.`OrderID`)) GROUP BY `orders`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_order_refund`
--
DROP TABLE IF EXISTS `extended_order_refund`;

DROP VIEW IF EXISTS `extended_order_refund`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_order_refund`  AS SELECT `orders`.`iD` AS `iD`, `orders`.`EmployeeID` AS `EmployeeID`, `orders`.`CustomerID` AS `CustomerID`, `orders`.`CargoTransID` AS `CargoTransID`, `orders`.`TermsID` AS `TermsID`, `orders`.`date` AS `date`, `orders`.`billNo` AS `billNo`, `orders`.`comments` AS `comments`, `orders`.`status` AS `status`, CASE WHEN `orders`.`TermsID` = -30 THEN last_day(`orders`.`date`) WHEN `orders`.`TermsID` = -7 THEN `orders`.`date`+ interval 1 + dayofweek(`orders`.`date`) day ELSE `orders`.`date`+ interval `orders`.`TermsID` day END AS `termsDate`, sum(`orders_details`.`quantity`) AS `quantity`, sum(`order_refunds_order_details`.`quantity`) AS `refundQuantity`, sum(`orders_details`.`quantity`) - coalesce(sum(`order_refunds_order_details`.`quantity`),0) AS `extendedNetQuantity`, sum(`orders_details`.`price`) AS `extendedPrice`, sum(round(`orders_details`.`unitPrice` * `order_refunds_order_details`.`quantity`,3)) AS `extendedRefundPrice`, sum(`orders_details`.`discount`) AS `extendedDiscount`, sum(round(coalesce(`orders_details`.`price`,0) - (coalesce(`orders_details`.`discount`,0) + coalesce(`orders_details`.`unitPrice` * `order_refunds_order_details`.`quantity`,0)),3)) AS `extendedNetPrice` FROM (((`orders` join `orders_details` on(`orders`.`iD` = `orders_details`.`OrderID`)) left join `orders_refunds` on(`orders`.`iD` = `orders_refunds`.`OrderID`)) left join `order_refunds_order_details` on(`orders_refunds`.`iD` = `order_refunds_order_details`.`OrderRefundID` and `orders_details`.`OrderID` = `order_refunds_order_details`.`OrderID` and `orders_details`.`ProductID` = `order_refunds_order_details`.`ProductID` and `orders_details`.`iD` = `order_refunds_order_details`.`OrderDetailsID`)) GROUP BY `orders`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_products_inputs`
--
DROP TABLE IF EXISTS `extended_products_inputs`;

DROP VIEW IF EXISTS `extended_products_inputs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_products_inputs`  AS SELECT `products_inputs`.`iD` AS `iD`, `products_inputs`.`WarehouseID` AS `WarehouseID`, `products_inputs`.`EmployeeID` AS `EmployeeID`, `products_inputs`.`CargoTransID` AS `CargoTransID`, `products_inputs`.`date` AS `date`, `products_inputs`.`comments` AS `comments`, sum(`products_inputs_details`.`quantity`) AS `quantity` FROM (`products_inputs` join `products_inputs_details` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) GROUP BY `products_inputs`.`WarehouseID`, `products_inputs`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_products_outputs`
--
DROP TABLE IF EXISTS `extended_products_outputs`;

DROP VIEW IF EXISTS `extended_products_outputs`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_products_outputs`  AS SELECT `products_outputs`.`iD` AS `iD`, `products_outputs`.`WarehouseID` AS `WarehouseID`, `products_outputs`.`EmployeeID` AS `EmployeeID`, `products_outputs`.`CargoTransID` AS `CargoTransID`, `products_outputs`.`date` AS `date`, `products_outputs`.`comments` AS `comments`, sum(`products_outputs_details`.`quantity`) AS `quantity` FROM (`products_outputs` join `products_outputs_details` on(`products_outputs`.`iD` = `products_outputs_details`.`ProductOutputID`)) GROUP BY `products_outputs`.`WarehouseID`, `products_outputs`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_purchases`
--
DROP TABLE IF EXISTS `extended_purchases`;

DROP VIEW IF EXISTS `extended_purchases`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_purchases`  AS SELECT `purchases`.`iD` AS `iD`, `purchases`.`EmployeeID` AS `EmployeeID`, `purchases`.`CustomerID` AS `CustomerID`, `purchases`.`CargoTransID` AS `CargoTransID`, `purchases`.`date` AS `date`, `purchases`.`billNo` AS `billNo`, `purchases`.`comments` AS `comments`, sum(`purchases_details`.`quantity`) AS `quantity`, sum(`purchases_details`.`price`) AS `extendedPrice` FROM (`purchases` join `purchases_details` on(`purchases`.`iD` = `purchases_details`.`PurchaseID`)) GROUP BY `purchases`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_purchases_refund`
--
DROP TABLE IF EXISTS `extended_purchases_refund`;

DROP VIEW IF EXISTS `extended_purchases_refund`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_purchases_refund`  AS SELECT `purchases`.`iD` AS `iD`, `purchases`.`EmployeeID` AS `EmployeeID`, `purchases`.`CustomerID` AS `CustomerID`, `purchases`.`CargoTransID` AS `CargoTransID`, `purchases`.`date` AS `date`, `purchases`.`billNo` AS `billNo`, `purchases`.`comments` AS `comments`, sum(`purchases_details`.`quantity`) AS `quantity`, sum(`purchases_details`.`price`) AS `extendedPrice`, sum(`purchases_refunds_purchases_details`.`quantity`) AS `refundQuantity`, sum(round(`purchases_details`.`unitPrice` * `purchases_refunds_purchases_details`.`quantity`,3)) AS `extendedRefundPrice`, sum(`purchases_details`.`discount`) AS `extendedDiscount`, sum(`purchases_details`.`quantity`) - coalesce(sum(`purchases_refunds_purchases_details`.`quantity`),0) AS `extendedNetQuantity`, sum(round(coalesce(`purchases_details`.`price`,0) - (coalesce(`purchases_details`.`discount`,0) + coalesce(`purchases_details`.`unitPrice` * `purchases_refunds_purchases_details`.`quantity`,0)),3)) AS `extendedNetPrice` FROM (((`purchases_details` join `purchases` on(`purchases`.`iD` = `purchases_details`.`PurchaseID`)) left join `purchases_refunds` on(`purchases`.`iD` = `purchases_refunds`.`PurchaseID`)) left join `purchases_refunds_purchases_details` on(`purchases_refunds`.`iD` = `purchases_refunds_purchases_details`.`PurchaseRefundID` and `purchases_details`.`ProductID` = `purchases_refunds_purchases_details`.`ProductID` and `purchases_details`.`iD` = `purchases_refunds_purchases_details`.`PurchaseDetailsID` and `purchases_details`.`PurchaseID` = `purchases_refunds_purchases_details`.`PurchaseID`)) GROUP BY `purchases`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_reservation_invoice`
--
DROP TABLE IF EXISTS `extended_reservation_invoice`;

DROP VIEW IF EXISTS `extended_reservation_invoice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_reservation_invoice`  AS SELECT `reservation_invoice`.`iD` AS `iD`, `reservation_invoice`.`EmployeeID` AS `EmployeeID`, `reservation_invoice`.`CustomerID` AS `CustomerID`, `reservation_invoice`.`TermsID` AS `TermsID`, `reservation_invoice`.`date` AS `date`, `reservation_invoice`.`comments` AS `comments`, CASE WHEN `reservation_invoice`.`TermsID` = -30 THEN last_day(`reservation_invoice`.`date`) WHEN `reservation_invoice`.`TermsID` = -7 THEN `reservation_invoice`.`date`+ interval 1 + dayofweek(`reservation_invoice`.`date`) day ELSE `reservation_invoice`.`date`+ interval `reservation_invoice`.`TermsID` day END AS `termsDate`, sum(`reservation_invoice_details`.`quantity`) AS `quantity` FROM (`reservation_invoice` join `reservation_invoice_details` on(`reservation_invoice`.`iD` = `reservation_invoice_details`.`ReservationID`)) GROUP BY `reservation_invoice`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `extended_transfers`
--
DROP TABLE IF EXISTS `extended_transfers`;

DROP VIEW IF EXISTS `extended_transfers`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_transfers`  AS SELECT `transfers`.`iD` AS `iD`, `transfers`.`EmployeeID` AS `EmployeeID`, `transfers`.`CargoTransID` AS `CargoTransID`, `transfers`.`date` AS `date`, `transfers`.`comments` AS `comments`, sum(`transfers_details`.`quantity`) AS `quantity`, `transfers`.`fromWarehouse` AS `fromWarehouse`, `transfers`.`toWarehouse` AS `toWarehouse`, `transfers`.`billNo` AS `billNo` FROM (`transfers` join `transfers_details` on(`transfers`.`iD` = `transfers_details`.`TransferID`)) GROUP BY `transfers`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `fund_balance`
--
DROP TABLE IF EXISTS `fund_balance`;

DROP VIEW IF EXISTS `fund_balance`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fund_balance`  AS SELECT `currency`.`iD` AS `iD`, `currency`.`name` AS `name`, sum(`credits`.`value`) AS `totalCredits`, sum(`debits`.`value`) AS `totalDebits` FROM (((`credits` join `equalities` on(`equalities`.`iD` = `credits`.`EqualitiesID`)) left join `currency` on(`currency`.`iD` = `equalities`.`CurrencyID`)) left join `debits` on(`equalities`.`iD` = `debits`.`EqualitiesID`)) GROUP BY `currency`.`iD`, `currency`.`name` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_input`
--
DROP TABLE IF EXISTS `inventory_input`;

DROP VIEW IF EXISTS `inventory_input`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_input`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(`products_inputs_details`.`quantity`) AS `quantity` FROM (((`products_inputs_details` join `products_inputs` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) join `products` on(`products`.`iD` = `products_inputs_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `products_inputs`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_orders`
--
DROP TABLE IF EXISTS `inventory_orders`;

DROP VIEW IF EXISTS `inventory_orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_orders`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(`orders_details`.`quantity`) AS `quantity` FROM ((`products` join `orders_details` on(`products`.`iD` = `orders_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `orders_details`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_orders_refund`
--
DROP TABLE IF EXISTS `inventory_orders_refund`;

DROP VIEW IF EXISTS `inventory_orders_refund`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_orders_refund`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(`order_refunds_order_details`.`quantity`) AS `quantity` FROM ((`products` join `order_refunds_order_details` on(`products`.`iD` = `order_refunds_order_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `order_refunds_order_details`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_output`
--
DROP TABLE IF EXISTS `inventory_output`;

DROP VIEW IF EXISTS `inventory_output`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_output`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(`products_outputs_details`.`quantity`) AS `quantity` FROM (((`products_outputs_details` join `products` on(`products`.`iD` = `products_outputs_details`.`ProductID`)) join `products_outputs` on(`products_outputs`.`iD` = `products_outputs_details`.`ProductOutputID`)) join `warehouse` on(`warehouse`.`iD` = `products_outputs`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_products`
--
DROP TABLE IF EXISTS `inventory_products`;

DROP VIEW IF EXISTS `inventory_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_products`  AS SELECT `products`.`iD` AS `iD`, `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(coalesce(`inventory_total_input`.`quantity`,0) - coalesce(`inventory_total_output`.`quantity`,0)) AS `quantity` FROM (((`products` left join `inventory_total_input` on(`products`.`iD` = `inventory_total_input`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `inventory_total_input`.`WarehouseID`)) left join `inventory_total_output` on(`products`.`iD` = `inventory_total_output`.`ProductID` and `warehouse`.`iD` = `inventory_total_output`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_purchases`
--
DROP TABLE IF EXISTS `inventory_purchases`;

DROP VIEW IF EXISTS `inventory_purchases`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_purchases`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(`purchases_details`.`quantity`) AS `quantity` FROM ((`products` join `purchases_details` on(`products`.`iD` = `purchases_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `purchases_details`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_purchases_refund`
--
DROP TABLE IF EXISTS `inventory_purchases_refund`;

DROP VIEW IF EXISTS `inventory_purchases_refund`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_purchases_refund`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(`purchases_refunds_purchases_details`.`quantity`) AS `quantity` FROM ((`purchases_refunds_purchases_details` join `products` on(`products`.`iD` = `purchases_refunds_purchases_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `purchases_refunds_purchases_details`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_total_input`
--
DROP TABLE IF EXISTS `inventory_total_input`;

DROP VIEW IF EXISTS `inventory_total_input`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_total_input`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(coalesce(`inventory_purchases`.`quantity`,0) + coalesce(`inventory_orders_refund`.`quantity`,0) + coalesce(`inventory_input`.`quantity`,0) + coalesce(`inventory_transfer_to`.`quantity`,0)) AS `quantity` FROM (((((`products` join `warehouse`) left join `inventory_purchases` on(`products`.`iD` = `inventory_purchases`.`ProductID` and `warehouse`.`iD` = `inventory_purchases`.`WarehouseID`)) left join `inventory_orders_refund` on(`warehouse`.`iD` = `inventory_orders_refund`.`WarehouseID` and `products`.`iD` = `inventory_orders_refund`.`ProductID`)) left join `inventory_input` on(`warehouse`.`iD` = `inventory_input`.`WarehouseID` and `products`.`iD` = `inventory_input`.`ProductID`)) left join `inventory_transfer_to` on(`products`.`iD` = `inventory_transfer_to`.`ProductID` and `warehouse`.`iD` = `inventory_transfer_to`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_total_output`
--
DROP TABLE IF EXISTS `inventory_total_output`;

DROP VIEW IF EXISTS `inventory_total_output`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_total_output`  AS SELECT `products`.`iD` AS `ProductID`, `warehouse`.`iD` AS `WarehouseID`, sum(coalesce(`inventory_orders`.`quantity`,0) + coalesce(`inventory_purchases_refund`.`quantity`,0) + coalesce(`inventory_output`.`quantity`,0) + coalesce(`inventory_transfer_from`.`quantity`,0)) AS `quantity` FROM (((((`products` join `warehouse`) left join `inventory_orders` on(`products`.`iD` = `inventory_orders`.`ProductID` and `warehouse`.`iD` = `inventory_orders`.`WarehouseID`)) left join `inventory_purchases_refund` on(`warehouse`.`iD` = `inventory_purchases_refund`.`WarehouseID` and `products`.`iD` = `inventory_purchases_refund`.`ProductID`)) left join `inventory_output` on(`warehouse`.`iD` = `inventory_output`.`WarehouseID` and `products`.`iD` = `inventory_output`.`ProductID`)) left join `inventory_transfer_from` on(`products`.`iD` = `inventory_transfer_from`.`ProductID` and `warehouse`.`iD` = `inventory_transfer_from`.`WarehouseID`)) GROUP BY `products`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_transfer_from`
--
DROP TABLE IF EXISTS `inventory_transfer_from`;

DROP VIEW IF EXISTS `inventory_transfer_from`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_transfer_from`  AS SELECT `products`.`iD` AS `ProductID`, `transfers`.`fromWarehouse` AS `WarehouseID`, sum(`transfers_details`.`quantity`) AS `quantity` FROM ((`transfers` join `transfers_details` on(`transfers`.`iD` = `transfers_details`.`TransferID`)) join `products` on(`products`.`iD` = `transfers_details`.`ProductID`)) GROUP BY `products`.`iD`, `transfers`.`fromWarehouse` ;

-- --------------------------------------------------------

--
-- Structure for view `inventory_transfer_to`
--
DROP TABLE IF EXISTS `inventory_transfer_to`;

DROP VIEW IF EXISTS `inventory_transfer_to`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_transfer_to`  AS SELECT `products`.`iD` AS `ProductID`, `transfers`.`toWarehouse` AS `WarehouseID`, sum(`transfers_details`.`quantity`) AS `quantity` FROM ((`transfers` join `transfers_details` on(`transfers`.`iD` = `transfers_details`.`TransferID`)) join `products` on(`products`.`iD` = `transfers_details`.`ProductID`)) GROUP BY `products`.`iD`, `transfers`.`toWarehouse` ;

-- --------------------------------------------------------

--
-- Structure for view `new_inventory_products`
--
DROP TABLE IF EXISTS `new_inventory_products`;

DROP VIEW IF EXISTS `new_inventory_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `new_inventory_products`  AS SELECT `p`.`iD` AS `iD`, `p`.`iD` AS `ProductID`, ifnull(`qin`.`quantity`,0) - ifnull(`qout`.`quantity`,0) AS `quantity`, `warehouse`.`iD` AS `WarehouseID` FROM (`warehouse` left join ((`products` `p` left join (select `inventory_total_input`.`ProductID` AS `ProductID`,`inventory_total_input`.`WarehouseID` AS `WarehouseID`,sum(`inventory_total_input`.`quantity`) AS `quantity` from `inventory_total_input` group by `inventory_total_input`.`ProductID`,`inventory_total_input`.`WarehouseID`) `qin` on(`p`.`iD` = `qin`.`ProductID`)) left join (select `inventory_total_output`.`ProductID` AS `ProductID`,`inventory_total_output`.`WarehouseID` AS `WarehouseID`,sum(`inventory_total_output`.`quantity`) AS `quantity` from `inventory_total_output` group by `inventory_total_output`.`ProductID`,`inventory_total_output`.`WarehouseID`) `qout` on(`p`.`iD` = `qout`.`ProductID`)) on(`warehouse`.`iD` = `qin`.`WarehouseID` and `warehouse`.`iD` = `qout`.`WarehouseID`)) GROUP BY `p`.`iD`, `warehouse`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `pending_cut_requests`
--
DROP TABLE IF EXISTS `pending_cut_requests`;

DROP VIEW IF EXISTS `pending_cut_requests`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pending_cut_requests`  AS SELECT `products`.`iD` AS `ProductID`, `cut_requests`.`iD` AS `CutRequestID`, `cut_requests`.`CustomerID` AS `CustomerID`, `cut_requests`.`EmployeeID` AS `EmployeeID`, `cut_requests`.`date` AS `date`, sum(`cut_requests`.`quantity`) AS `quantity` FROM ((`products` join `cut_requests` on(`products`.`iD` = `cut_requests`.`ProductID`)) left join `cut_request_results` on(`cut_requests`.`iD` = `cut_request_results`.`CutRequestID`)) WHERE `cut_request_results`.`iD` is null GROUP BY `products`.`iD`, `cut_requests`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `pending_reservation_invoice`
--
DROP TABLE IF EXISTS `pending_reservation_invoice`;

DROP VIEW IF EXISTS `pending_reservation_invoice`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pending_reservation_invoice`  AS SELECT `reservation_invoice_details`.`ProductID` AS `ProductID`, max(`extended_reservation_invoice`.`iD`) AS `ReservationID`, max(`extended_reservation_invoice`.`CustomerID`) AS `CustomerID`, sum(`reservation_invoice_details`.`quantity`) AS `quantity`, max(`extended_reservation_invoice`.`termsDate`) AS `termsDate` FROM ((`products` left join `reservation_invoice_details` on(`products`.`iD` = `reservation_invoice_details`.`ProductID`)) join `extended_reservation_invoice` on(`reservation_invoice_details`.`ReservationID` = `extended_reservation_invoice`.`iD`)) WHERE cast(`extended_reservation_invoice`.`termsDate` as date) >= curdate() GROUP BY `products`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `products_all_view`
--
DROP TABLE IF EXISTS `products_all_view`;

DROP VIEW IF EXISTS `products_all_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_all_view`  AS SELECT `products`.`iD` AS `iD`, `products`.`barcode` AS `Barcode`, concat(`products_types`.`name`,' ',concat(`grades`.`name`,' ',`qualities`.`name`)) AS `Description`, concat(`countries`.`name`,' ',`manufactures`.`name`) AS `Origin`, concat(`sizes`.`width`,' ✗ ',`sizes`.`length`) AS `Size`, `gsms`.`gsm` AS `GSM`, `products`.`fiberLines` AS `Grain`, `products`.`sheets` AS `Sheets`, `customs_declarations`.`number` AS `CustomsNumber`, concat('cc',`customs_declarations`.`number`) AS `CustomsBarcode`, `products`.`status` AS `Status` FROM (((((((((`products` left join `grades` on(`grades`.`iD` = `products`.`GradeID`)) left join `products_types` on(`grades`.`iD` = `products_types`.`GradeID` and `products_types`.`iD` = `products`.`ProductTypeID`)) left join `qualities` on(`qualities`.`iD` = `products`.`QualityID`)) join `gsms` on(`gsms`.`iD` = `products`.`GSMID`)) join `sizes` on(`sizes`.`iD` = `products`.`SizeID`)) left join `customs_declarations` on(`customs_declarations`.`iD` = `products`.`CustomsDeclarationID`)) left join `countries_manufactures` on(`countries_manufactures`.`iD` = `products`.`Country_Manufacture_CompanyID`)) left join `countries` on(`countries`.`iD` = `countries_manufactures`.`CountryID`)) left join `manufactures` on(`manufactures`.`iD` = `countries_manufactures`.`ManufactureID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `products_prices`
--
DROP TABLE IF EXISTS `products_prices`;

DROP VIEW IF EXISTS `products_prices`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_prices`  AS SELECT `products`.`iD` AS `iD`, `products_types`.`sellPrice` AS `sellPrice`, `products_types`.`purchasePrice` AS `purchasePrice` FROM (`products` join `products_types` on(`products_types`.`iD` = `products`.`ProductTypeID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `products_search_view`
--
DROP TABLE IF EXISTS `products_search_view`;

DROP VIEW IF EXISTS `products_search_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_search_view`  AS SELECT `products`.`iD` AS `iD`, `products`.`ParentID` AS `ParentID`, `products`.`ProductTypeID` AS `ProductTypeID`, `products`.`CustomsDeclarationID` AS `CustomsDeclarationID`, `products`.`Country_Manufacture_CompanyID` AS `Country_Manufacture_CompanyID`, `products`.`SizeID` AS `SizeID`, `products`.`GSMID` AS `GSMID`, `products`.`GradeID` AS `GradeID`, `products`.`QualityID` AS `QualityID`, `products`.`date` AS `date`, `products`.`sheets` AS `sheets`, `products`.`barcode` AS `barcode`, `products`.`fiberLines` AS `fiberLines`, `products`.`comments` AS `comments`, `products`.`status` AS `status`, `gsms`.`gsm` AS `GSM`, `grades`.`name` AS `Grade`, `sizes`.`width` AS `Width`, `sizes`.`length` AS `Length`, `products_types`.`name` AS `Type`, `products_types`.`unit` AS `Unit`, max(`countries`.`name`) AS `Country`, max(`manufactures`.`name`) AS `Manufacture`, `qualities`.`name` AS `Quality`, `products_types`.`image` AS `ProductImage`, `customs_declarations`.`number` AS `CustomsNumber`, `products_web_view`.`Warehouse` AS `Warehouse`, `products_web_view`.`WarehouseID` AS `WarehouseID` FROM ((((((((((`products_web_view` join `products` on(`products`.`iD` = `products_web_view`.`iD`)) left join `gsms` on(`gsms`.`iD` = `products`.`GSMID`)) left join `grades` on(`grades`.`iD` = `products`.`GradeID`)) join `sizes` on(`sizes`.`iD` = `products`.`SizeID`)) join `products_types` on(`products_types`.`iD` = `products`.`ProductTypeID`)) left join `countries_manufactures` on(`countries_manufactures`.`iD` = `products`.`Country_Manufacture_CompanyID`)) left join `manufactures` on(`manufactures`.`iD` = `countries_manufactures`.`ManufactureID`)) left join `countries` on(`countries`.`iD` = `countries_manufactures`.`CountryID`)) left join `qualities` on(`qualities`.`iD` = `products`.`QualityID`)) left join `customs_declarations` on(`customs_declarations`.`iD` = `products`.`CustomsDeclarationID`)) GROUP BY `products`.`iD`, `products_web_view`.`WarehouseID` ;

-- --------------------------------------------------------

--
-- Structure for view `products_unit_price`
--
DROP TABLE IF EXISTS `products_unit_price`;

DROP VIEW IF EXISTS `products_unit_price`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_unit_price`  AS SELECT `products`.`iD` AS `iD`, coalesce(avg(`purchases_details`.`unitPrice`),0) AS `unitPrice` FROM (`products` left join `purchases_details` on(`purchases_details`.`ProductID` = `products`.`iD` or `purchases_details`.`ProductID` = `products`.`ParentID`)) GROUP BY `products`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `products_web_view`
--
DROP TABLE IF EXISTS `products_web_view`;

DROP VIEW IF EXISTS `products_web_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_web_view`  AS SELECT `warehouse`.`name` AS `Warehouse`, `warehouse`.`iD` AS `WarehouseID`, `products`.`iD` AS `iD`, `products`.`barcode` AS `Barcode`, concat(`products_types`.`name`,' ',concat(`grades`.`name`,' ',`qualities`.`name`)) AS `Description`, concat(max(`countries`.`name`),' ',max(`manufactures`.`name`)) AS `Origin`, concat(`sizes`.`width`,' ✗ ',`sizes`.`length`) AS `Size`, `gsms`.`gsm` AS `GSM`, `products`.`fiberLines` AS `Grain`, `products`.`sheets` AS `Sheets`, `inventory_products`.`quantity` AS `Quantity`, `customs_declarations`.`number` AS `CustomsNumber`, concat('cc',`customs_declarations`.`number`) AS `CustomsBarcode`, `products`.`status` AS `Status` FROM (((((((((((`products` join `warehouse`) left join `grades` on(`grades`.`iD` = `products`.`GradeID`)) left join `products_types` on(`grades`.`iD` = `products_types`.`GradeID` and `products_types`.`iD` = `products`.`ProductTypeID`)) left join `qualities` on(`qualities`.`iD` = `products`.`QualityID`)) left join `gsms` on(`gsms`.`iD` = `products`.`GSMID`)) join `sizes` on(`sizes`.`iD` = `products`.`SizeID`)) left join `customs_declarations` on(`customs_declarations`.`iD` = `products`.`CustomsDeclarationID`)) left join `countries_manufactures` on(`countries_manufactures`.`iD` = `products`.`Country_Manufacture_CompanyID`)) left join `countries` on(`countries`.`iD` = `countries_manufactures`.`CountryID`)) left join `manufactures` on(`manufactures`.`iD` = `countries_manufactures`.`ManufactureID`)) join `inventory_products` on(`products`.`iD` = `inventory_products`.`ProductID` and `warehouse`.`iD` = `inventory_products`.`WarehouseID`)) WHERE `inventory_products`.`quantity` <> '0' GROUP BY `inventory_products`.`WarehouseID`, `inventory_products`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `products_web_view_reels`
--
DROP TABLE IF EXISTS `products_web_view_reels`;

DROP VIEW IF EXISTS `products_web_view_reels`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `products_web_view_reels`  AS SELECT `warehouse`.`name` AS `Warehouse`, `products`.`iD` AS `iD`, `products`.`barcode` AS `Barcode`, concat(`products_types`.`name`,' ',concat(`grades`.`name`,' ',`qualities`.`name`)) AS `Description`, concat(`countries`.`name`,' ',`manufactures`.`name`) AS `Origin`, concat(`sizes`.`width`,' ✗ ',`sizes`.`length`) AS `Size`, `gsms`.`gsm` AS `GSM`, `products`.`fiberLines` AS `Grain`, `products`.`sheets` AS `Sheets`, `inventory_products`.`quantity` AS `Quantity`, `customs_declarations`.`number` AS `CustomsNumber`, concat('cc',`customs_declarations`.`number`) AS `CustomsBarcode`, `products`.`status` AS `Status` FROM (((((((((((`products` left join `grades` on(`grades`.`iD` = `products`.`GradeID`)) left join `products_types` on(`grades`.`iD` = `products_types`.`GradeID` and `products_types`.`iD` = `products`.`ProductTypeID`)) left join `qualities` on(`qualities`.`iD` = `products`.`QualityID`)) join `gsms` on(`gsms`.`iD` = `products`.`GSMID`)) join `sizes` on(`sizes`.`iD` = `products`.`SizeID`)) left join `customs_declarations` on(`customs_declarations`.`iD` = `products`.`CustomsDeclarationID`)) join `countries_manufactures` on(`countries_manufactures`.`iD` = `products`.`Country_Manufacture_CompanyID`)) join `countries` on(`countries`.`iD` = `countries_manufactures`.`CountryID`)) join `manufactures` on(`manufactures`.`iD` = `countries_manufactures`.`ManufactureID`)) join `inventory_products` on(`products`.`iD` = `inventory_products`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `inventory_products`.`WarehouseID`)) WHERE `sizes`.`length` = 0 ;

-- --------------------------------------------------------

--
-- Structure for view `profits_cut_requests_products`
--
DROP TABLE IF EXISTS `profits_cut_requests_products`;

DROP VIEW IF EXISTS `profits_cut_requests_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profits_cut_requests_products`  AS SELECT sum(`cut_requests`.`quantity`) AS `cutRequestQuantity`, sum(round(`products_inputs_details`.`quantity`,3)) AS `inputQuantity`, sum(round(`products_inputs_details`.`quantity`,3)) - sum(`cut_requests`.`quantity`) AS `resultQuantity`, (sum(round(`products_inputs_details`.`quantity`,3)) - sum(`cut_requests`.`quantity`)) * max(`products_unit_price`.`unitPrice`) AS `totalPrice`, max(`cut_requests`.`iD`) AS `CutRequestID`, max(`products_inputs`.`date`) AS `date` FROM (((`cut_request_results` join (`products_inputs_details` join `products_inputs` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) on(`products_inputs`.`iD` = `cut_request_results`.`ProductInputID`)) join `cut_requests` on(`cut_requests`.`iD` = `cut_request_results`.`CutRequestID`)) join `products_unit_price` on(`products_unit_price`.`iD` = `products_inputs_details`.`ProductID`)) GROUP BY `cut_requests`.`iD` HAVING sum(`products_inputs_details`.`quantity`) > sum(`cut_requests`.`quantity`) ;

-- --------------------------------------------------------

--
-- Structure for view `profits_orders`
--
DROP TABLE IF EXISTS `profits_orders`;

DROP VIEW IF EXISTS `profits_orders`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profits_orders`  AS SELECT `extended_order_refund`.`date` AS `DATE`, `extended_order_refund`.`CustomerID` AS `CustomerID`, `extended_order_refund`.`iD` AS `OrderID`, `extended_order_refund`.`EmployeeID` AS `EmployeeID`, round(`extended_order_refund`.`extendedNetQuantity`,2) AS `quantity`, round(`extended_order_refund`.`extendedNetPrice`,2) AS `orderPrice`, round(`extended_order_refund`.`extendedNetQuantity` * max(`products_unit_price`.`unitPrice`),2) AS `purchasesPrice`, round(`extended_order_refund`.`extendedNetPrice` - `extended_order_refund`.`extendedNetQuantity` * max(`products_unit_price`.`unitPrice`),2) AS `total` FROM ((`extended_order_refund` left join `orders_details` on(`orders_details`.`OrderID` = `extended_order_refund`.`iD`)) join `products_unit_price` on(`products_unit_price`.`iD` = `orders_details`.`ProductID`)) GROUP BY `extended_order_refund`.`iD` ;

-- --------------------------------------------------------

--
-- Structure for view `sales`
--
DROP TABLE IF EXISTS `sales`;

DROP VIEW IF EXISTS `sales`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sales`  AS SELECT coalesce(sum(`extended_order_refund`.`extendedPrice`),0) AS `Total Amount`, coalesce(sum(`extended_order_refund`.`extendedDiscount`),0) AS `Discount Amount`, coalesce(sum(`equality_credits`.`value`),0) AS `Total Payment`, coalesce(coalesce(sum(`extended_order_refund`.`extendedPrice`),0) - (coalesce(sum(`extended_order_refund`.`extendedDiscount`),0) + coalesce(sum(`equality_credits`.`value`),0)),0) AS `Total Balance` FROM ((`extended_order_refund` left join `customers` on(`customers`.`iD` = `extended_order_refund`.`CustomerID`)) left join `equality_credits` on(`customers`.`iD` = `equality_credits`.`CustomerID`)) ;

-- --------------------------------------------------------

--
-- Structure for view `syp_exchange_rate`
--
DROP TABLE IF EXISTS `syp_exchange_rate`;

DROP VIEW IF EXISTS `syp_exchange_rate`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `syp_exchange_rate`  AS SELECT `equalities`.`iD` AS `iD`, round(1 / `equalities`.`value`,0) AS `value`, `equalities`.`date` AS `date`, `equalities`.`CurrencyID` AS `CurrencyID` FROM `equalities` WHERE `equalities`.`CurrencyID` <> 1 ORDER BY `equalities`.`date` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `wasted_cut_requests_products`
--
DROP TABLE IF EXISTS `wasted_cut_requests_products`;

DROP VIEW IF EXISTS `wasted_cut_requests_products`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `wasted_cut_requests_products`  AS SELECT `products_inputs`.`date` AS `date`, sum(round(`products_inputs_details`.`quantity` * `products_unit_price`.`unitPrice`,2)) AS `total`, sum(round(`products_inputs_details`.`quantity`,3)) AS `inputQuantity` FROM (((`products` join `products_inputs_details` on(`products`.`iD` = `products_inputs_details`.`ProductID`)) join `products_unit_price` on(`products_unit_price`.`iD` = `products`.`iD`)) join `products_inputs` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) WHERE `products`.`status` = 'WASTED' GROUP BY `products_inputs`.`date` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_names`
--
ALTER TABLE `account_names`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `account_names_fk_1` (`TypeID`);

--
-- Indexes for table `account_names_types`
--
ALTER TABLE `account_names_types`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `type` (`type`),
  ADD UNIQUE KEY `typeAr` (`typeAr`);

--
-- Indexes for table `audittrail`
--
ALTER TABLE `audittrail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cargo_transporters`
--
ALTER TABLE `cargo_transporters`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `gover_carg_trans` (`GovernorateID`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `countries_manufactures`
--
ALTER TABLE `countries_manufactures`
  ADD PRIMARY KEY (`iD`,`CountryID`,`ManufactureID`),
  ADD KEY `countries_manufactures_ibfk_1` (`CountryID`),
  ADD KEY `countries_manufactures_ibfk_2` (`ManufactureID`);

--
-- Indexes for table `credits`
--
ALTER TABLE `credits`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `credits_ibfk_1` (`CustomerID`),
  ADD KEY `credits_ibfk_2` (`EqualitiesID`),
  ADD KEY `credits_ibfk_3` (`EmployeeID`),
  ADD KEY `credits_ibfk_5` (`CashBoxID`);

--
-- Indexes for table `currency`
--
ALTER TABLE `currency`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `customers_ibfk_1` (`EmployeeID`),
  ADD KEY `customers_ibfk_2` (`userlevelid`);

--
-- Indexes for table `customers_contacts`
--
ALTER TABLE `customers_contacts`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `customer_contact_fk` (`CustomerID`);

--
-- Indexes for table `customers_request_sizes`
--
ALTER TABLE `customers_request_sizes`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `emp_si_fk` (`EmployeeID`),
  ADD KEY `customer__fk` (`CustomerID`);

--
-- Indexes for table `customers_request_sizes_details`
--
ALTER TABLE `customers_request_sizes_details`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `cust_req_fk` (`CustomerReqID`),
  ADD KEY `sizes_req_fk` (`SizeID`);

--
-- Indexes for table `customs_declarations`
--
ALTER TABLE `customs_declarations`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `number` (`number`),
  ADD KEY `customs_declarations_ibfk_1` (`EmployeeID`);

--
-- Indexes for table `customs_declarations_images`
--
ALTER TABLE `customs_declarations_images`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `customs_declarations_images_ibfk_1` (`CustomsDeclarationID`);

--
-- Indexes for table `cut_requests`
--
ALTER TABLE `cut_requests`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `cut_requests_ibfk_1` (`EmployeeID`),
  ADD KEY `cut_requests_ibfk_2` (`CustomerID`),
  ADD KEY `cut_requests_ibfk_3` (`ProductID`);

--
-- Indexes for table `cut_request_results`
--
ALTER TABLE `cut_request_results`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `cut_request_results_ibfk_1` (`CutRequestID`),
  ADD KEY `cut_request_results_ibfk_2` (`ProductInputID`),
  ADD KEY `cut_request_results_ibfk_3` (`ProductOutputID`);

--
-- Indexes for table `dealers`
--
ALTER TABLE `dealers`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `dealers_emails`
--
ALTER TABLE `dealers_emails`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `de_em` (`DealerID`);

--
-- Indexes for table `dealers_phones`
--
ALTER TABLE `dealers_phones`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `de_ph` (`DealerID`);

--
-- Indexes for table `dealers_social`
--
ALTER TABLE `dealers_social`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `DealerID` (`DealerID`);

--
-- Indexes for table `debits`
--
ALTER TABLE `debits`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `debits_ibfk_1` (`CustomerID`),
  ADD KEY `debits_ibfk_2` (`EqualitiesID`),
  ADD KEY `debits_ibfk_3` (`EmployeeID`),
  ADD KEY `debits_ibfk_5` (`CashBoxID`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `employees_ibfk_1` (`ParentID`),
  ADD KEY `employees_ibfk_2` (`userlevelid`);

--
-- Indexes for table `equalities`
--
ALTER TABLE `equalities`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `equalities_ibfk_1` (`CurrencyID`);

--
-- Indexes for table `governorates`
--
ALTER TABLE `governorates`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `gsms`
--
ALTER TABLE `gsms`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `gsm` (`gsm`);

--
-- Indexes for table `home_ads_image_list`
--
ALTER TABLE `home_ads_image_list`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `home_image_list`
--
ALTER TABLE `home_image_list`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `home_image_list_action`
--
ALTER TABLE `home_image_list_action`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `imhome` (`ImageID`);

--
-- Indexes for table `incomes`
--
ALTER TABLE `incomes`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `incomes_ibfk_1` (`EqualitiesID`),
  ADD KEY `incomes_ibfk_2` (`NameID`),
  ADD KEY `incomes_ibfk_4` (`EmployeeID`),
  ADD KEY `incomes_ibfk_5` (`CashBoxID`);

--
-- Indexes for table `inventory`
--
ALTER TABLE `inventory`
  ADD KEY `inv_p` (`ProductID`),
  ADD KEY `inv_w` (`WarehouseID`);

--
-- Indexes for table `journal_voucher`
--
ALTER TABLE `journal_voucher`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `jounra_fk_debits` (`DebitsID`),
  ADD KEY `jounra_fk_spendings` (`SpendingID`),
  ADD KEY `jounra_fk_credits` (`CreditID`),
  ADD KEY `jounra_fk_incomes` (`IncomesID`);

--
-- Indexes for table `manufactures`
--
ALTER TABLE `manufactures`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `orders_ibfk_1` (`CustomerID`),
  ADD KEY `orders_ibfk_2` (`EmployeeID`),
  ADD KEY `carg_trans_prod_ord` (`CargoTransID`);

--
-- Indexes for table `orders_details`
--
ALTER TABLE `orders_details`
  ADD PRIMARY KEY (`iD`,`ProductID`,`OrderID`),
  ADD KEY `orders_details_ibfk_1` (`OrderID`),
  ADD KEY `orders_details_ibfk_2` (`ProductID`),
  ADD KEY `orders_details_ibfk_3` (`WarehouseID`);

--
-- Indexes for table `orders_refunds`
--
ALTER TABLE `orders_refunds`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `orders_refunds_ibfk_1` (`OrderID`),
  ADD KEY `carg_trans_prod_ord_ref` (`CargoTransID`);

--
-- Indexes for table `order_refunds_order_details`
--
ALTER TABLE `order_refunds_order_details`
  ADD PRIMARY KEY (`iD`,`OrderRefundID`,`ProductID`,`OrderID`,`OrderDetailsID`),
  ADD KEY `order_refunds_order_details_ibfk_1` (`OrderID`),
  ADD KEY `order_refunds_order_details_ibfk_2` (`OrderRefundID`),
  ADD KEY `order_refunds_order_details_ibfk_3` (`ProductID`),
  ADD KEY `order_refunds_order_details_ibfk_4` (`WarehouseID`),
  ADD KEY `order_refunds_order_details_ibfk_5` (`OrderDetailsID`);

--
-- Indexes for table `permissions_levels`
--
ALTER TABLE `permissions_levels`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `userlevelid_fk` (`userlevelid`);

--
-- Indexes for table `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `phones_ibfk_1` (`DealersID`);

--
-- Indexes for table `phpgen_user_perms`
--
ALTER TABLE `phpgen_user_perms`
  ADD PRIMARY KEY (`user_id`,`page_name`,`perm_name`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `barcode` (`barcode`),
  ADD KEY `products_ibfk_1` (`ParentID`),
  ADD KEY `products_ibfk_2` (`SizeID`),
  ADD KEY `products_ibfk_3` (`GSMID`),
  ADD KEY `products_ibfk_4` (`Country_Manufacture_CompanyID`),
  ADD KEY `products_ibfk_5` (`QualityID`),
  ADD KEY `products_ibfk_6` (`GradeID`),
  ADD KEY `products_ibfk_7` (`CustomsDeclarationID`),
  ADD KEY `products_ibfk_8` (`ProductTypeID`),
  ADD KEY `products_ibfk_color` (`ProductColorID`);

--
-- Indexes for table `products_colors`
--
ALTER TABLE `products_colors`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `products_inputs`
--
ALTER TABLE `products_inputs`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `products_inputs_ibfk_1` (`EmployeeID`),
  ADD KEY `products_inputs_ibfk_2` (`WarehouseID`),
  ADD KEY `carg_trans_prod_prin` (`CargoTransID`);

--
-- Indexes for table `products_inputs_details`
--
ALTER TABLE `products_inputs_details`
  ADD PRIMARY KEY (`iD`,`ProductID`,`ProductInputID`),
  ADD KEY `products_inputs_details_ibfk_1` (`ProductID`),
  ADD KEY `products_inputs_details_ibfk_2` (`ProductInputID`);

--
-- Indexes for table `products_outputs`
--
ALTER TABLE `products_outputs`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `products_outputs_ibfk_1` (`EmployeeID`),
  ADD KEY `products_outputs_ibfk_2` (`WarehouseID`),
  ADD KEY `carg_trans_prod` (`CargoTransID`);

--
-- Indexes for table `products_outputs_details`
--
ALTER TABLE `products_outputs_details`
  ADD PRIMARY KEY (`iD`,`ProductID`,`ProductOutputID`),
  ADD KEY `products_outputs_details_1` (`ProductID`),
  ADD KEY `products_outputs_details_2` (`ProductOutputID`);

--
-- Indexes for table `products_types`
--
ALTER TABLE `products_types`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `products_types_ibfk_1` (`GradeID`);

--
-- Indexes for table `purchases`
--
ALTER TABLE `purchases`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `purchases_ibfk_1` (`CustomerID`),
  ADD KEY `purchases_ibfk_2` (`EmployeeID`),
  ADD KEY `carg_trans_prod_purch` (`CargoTransID`);

--
-- Indexes for table `purchases_details`
--
ALTER TABLE `purchases_details`
  ADD PRIMARY KEY (`iD`,`PurchaseID`,`ProductID`),
  ADD KEY `purchases_details_ibfk_1` (`PurchaseID`),
  ADD KEY `purchases_details_ibfk_2` (`ProductID`),
  ADD KEY `purchases_details_ibfk_3` (`WarehouseID`);

--
-- Indexes for table `purchases_refunds`
--
ALTER TABLE `purchases_refunds`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `purchases_refunds_ibfk_1` (`PurchaseID`),
  ADD KEY `carg_trans_prod_purch_ref` (`CargoTransID`);

--
-- Indexes for table `purchases_refunds_purchases_details`
--
ALTER TABLE `purchases_refunds_purchases_details`
  ADD PRIMARY KEY (`iD`,`PurchaseRefundID`,`ProductID`,`PurchaseID`,`PurchaseDetailsID`),
  ADD KEY `prpd_ibfk_1` (`PurchaseID`),
  ADD KEY `prpd_ibfk_2` (`PurchaseRefundID`),
  ADD KEY `prpd_ibfk_3` (`PurchaseDetailsID`),
  ADD KEY `prpd_ibfk_4` (`ProductID`),
  ADD KEY `prpd_ibfk_5` (`WarehouseID`);

--
-- Indexes for table `qualities`
--
ALTER TABLE `qualities`
  ADD PRIMARY KEY (`iD`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `reservation_invoice`
--
ALTER TABLE `reservation_invoice`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `rev_cust_fk` (`CustomerID`),
  ADD KEY `rev_emp_fk` (`EmployeeID`);

--
-- Indexes for table `reservation_invoice_details`
--
ALTER TABLE `reservation_invoice_details`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `rev_fk` (`ReservationID`),
  ADD KEY `pr_rev_fk` (`ProductID`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `sizes_cut_requests`
--
ALTER TABLE `sizes_cut_requests`
  ADD PRIMARY KEY (`iD`,`SizeID`,`PCRID`),
  ADD KEY `sizes_cut_requests_ibfk_1` (`PCRID`),
  ADD KEY `sizes_cut_requests_ibfk_2` (`SizeID`);

--
-- Indexes for table `spendings`
--
ALTER TABLE `spendings`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `spendings_ibfk_1` (`EqualitiesID`),
  ADD KEY `spendings_ibfk_2` (`NameID`),
  ADD KEY `spendings_ibfk_4` (`EmployeeID`),
  ADD KEY `spendings_ibfk_5` (`CashBoxID`);

--
-- Indexes for table `spendings_transfers`
--
ALTER TABLE `spendings_transfers`
  ADD PRIMARY KEY (`iD`,`SpendingID`,`TransferID`),
  ADD KEY `spendings_transfers_ibfk_1` (`SpendingID`),
  ADD KEY `spendings_transfers_ibfk_2` (`TransferID`);

--
-- Indexes for table `transfers`
--
ALTER TABLE `transfers`
  ADD PRIMARY KEY (`iD`),
  ADD KEY `transfers_ibfk_1` (`EmployeeID`),
  ADD KEY `transfers_ibfk_2` (`fromWarehouse`),
  ADD KEY `transfers_ibfk_3` (`toWarehouse`),
  ADD KEY `carg_trans_prod_trans` (`CargoTransID`);

--
-- Indexes for table `transfers_details`
--
ALTER TABLE `transfers_details`
  ADD PRIMARY KEY (`iD`,`TransferID`,`ProductID`),
  ADD KEY `transfers_details_ibfk_1` (`TransferID`),
  ADD KEY `transfers_details_ibfk_2` (`ProductID`);

--
-- Indexes for table `userlevels`
--
ALTER TABLE `userlevels`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `warehouse`
--
ALTER TABLE `warehouse`
  ADD PRIMARY KEY (`iD`);

--
-- Indexes for table `warehouse_employees`
--
ALTER TABLE `warehouse_employees`
  ADD PRIMARY KEY (`iD`,`EmployeeID`,`WarehouseID`),
  ADD KEY `warehouse_employees_ibfk_1` (`EmployeeID`),
  ADD KEY `warehouse_employees_ibfk_2` (`WarehouseID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_names`
--
ALTER TABLE `account_names`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `account_names_types`
--
ALTER TABLE `account_names_types`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `audittrail`
--
ALTER TABLE `audittrail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `cargo_transporters`
--
ALTER TABLE `cargo_transporters`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `countries_manufactures`
--
ALTER TABLE `countries_manufactures`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `credits`
--
ALTER TABLE `credits`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1559;

--
-- AUTO_INCREMENT for table `currency`
--
ALTER TABLE `currency`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1150;

--
-- AUTO_INCREMENT for table `customers_contacts`
--
ALTER TABLE `customers_contacts`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customers_request_sizes`
--
ALTER TABLE `customers_request_sizes`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `customers_request_sizes_details`
--
ALTER TABLE `customers_request_sizes_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `customs_declarations`
--
ALTER TABLE `customs_declarations`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `customs_declarations_images`
--
ALTER TABLE `customs_declarations_images`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `cut_requests`
--
ALTER TABLE `cut_requests`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=361;

--
-- AUTO_INCREMENT for table `cut_request_results`
--
ALTER TABLE `cut_request_results`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=373;

--
-- AUTO_INCREMENT for table `dealers`
--
ALTER TABLE `dealers`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `dealers_emails`
--
ALTER TABLE `dealers_emails`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `dealers_phones`
--
ALTER TABLE `dealers_phones`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `dealers_social`
--
ALTER TABLE `dealers_social`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `debits`
--
ALTER TABLE `debits`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=390;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `equalities`
--
ALTER TABLE `equalities`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1452;

--
-- AUTO_INCREMENT for table `governorates`
--
ALTER TABLE `governorates`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `grades`
--
ALTER TABLE `grades`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `gsms`
--
ALTER TABLE `gsms`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `home_ads_image_list`
--
ALTER TABLE `home_ads_image_list`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `home_image_list`
--
ALTER TABLE `home_image_list`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `home_image_list_action`
--
ALTER TABLE `home_image_list_action`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `incomes`
--
ALTER TABLE `incomes`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;

--
-- AUTO_INCREMENT for table `journal_voucher`
--
ALTER TABLE `journal_voucher`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;

--
-- AUTO_INCREMENT for table `manufactures`
--
ALTER TABLE `manufactures`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=871;

--
-- AUTO_INCREMENT for table `orders_details`
--
ALTER TABLE `orders_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1925;

--
-- AUTO_INCREMENT for table `orders_refunds`
--
ALTER TABLE `orders_refunds`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `order_refunds_order_details`
--
ALTER TABLE `order_refunds_order_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `permissions_levels`
--
ALTER TABLE `permissions_levels`
  MODIFY `iD` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=991;

--
-- AUTO_INCREMENT for table `phones`
--
ALTER TABLE `phones`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2853;

--
-- AUTO_INCREMENT for table `products_colors`
--
ALTER TABLE `products_colors`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `products_inputs`
--
ALTER TABLE `products_inputs`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=404;

--
-- AUTO_INCREMENT for table `products_inputs_details`
--
ALTER TABLE `products_inputs_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1427;

--
-- AUTO_INCREMENT for table `products_outputs`
--
ALTER TABLE `products_outputs`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=398;

--
-- AUTO_INCREMENT for table `products_outputs_details`
--
ALTER TABLE `products_outputs_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=463;

--
-- AUTO_INCREMENT for table `products_types`
--
ALTER TABLE `products_types`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `purchases`
--
ALTER TABLE `purchases`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `purchases_details`
--
ALTER TABLE `purchases_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4757;

--
-- AUTO_INCREMENT for table `purchases_refunds`
--
ALTER TABLE `purchases_refunds`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `purchases_refunds_purchases_details`
--
ALTER TABLE `purchases_refunds_purchases_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `qualities`
--
ALTER TABLE `qualities`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=225;

--
-- AUTO_INCREMENT for table `reservation_invoice`
--
ALTER TABLE `reservation_invoice`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `reservation_invoice_details`
--
ALTER TABLE `reservation_invoice_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sizes`
--
ALTER TABLE `sizes`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1549;

--
-- AUTO_INCREMENT for table `sizes_cut_requests`
--
ALTER TABLE `sizes_cut_requests`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=395;

--
-- AUTO_INCREMENT for table `spendings`
--
ALTER TABLE `spendings`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=448;

--
-- AUTO_INCREMENT for table `spendings_transfers`
--
ALTER TABLE `spendings_transfers`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transfers`
--
ALTER TABLE `transfers`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `transfers_details`
--
ALTER TABLE `transfers_details`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT for table `warehouse`
--
ALTER TABLE `warehouse`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `warehouse_employees`
--
ALTER TABLE `warehouse_employees`
  MODIFY `iD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `account_names`
--
ALTER TABLE `account_names`
  ADD CONSTRAINT `account_names_fk_1` FOREIGN KEY (`TypeID`) REFERENCES `account_names_types` (`iD`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Constraints for table `cargo_transporters`
--
ALTER TABLE `cargo_transporters`
  ADD CONSTRAINT `gover_carg_trans` FOREIGN KEY (`GovernorateID`) REFERENCES `governorates` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `countries_manufactures`
--
ALTER TABLE `countries_manufactures`
  ADD CONSTRAINT `countries_manufactures_ibfk_1` FOREIGN KEY (`CountryID`) REFERENCES `countries` (`iD`),
  ADD CONSTRAINT `countries_manufactures_ibfk_2` FOREIGN KEY (`ManufactureID`) REFERENCES `manufactures` (`iD`);

--
-- Constraints for table `credits`
--
ALTER TABLE `credits`
  ADD CONSTRAINT `credits_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  ADD CONSTRAINT `credits_ibfk_2` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  ADD CONSTRAINT `credits_ibfk_3` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `credits_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`userlevelid`) REFERENCES `userlevels` (`iD`);

--
-- Constraints for table `customers_contacts`
--
ALTER TABLE `customers_contacts`
  ADD CONSTRAINT `customer_contact_fk` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`);

--
-- Constraints for table `customers_request_sizes`
--
ALTER TABLE `customers_request_sizes`
  ADD CONSTRAINT `customer__fk` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  ADD CONSTRAINT `emp_si_fk` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`);

--
-- Constraints for table `customers_request_sizes_details`
--
ALTER TABLE `customers_request_sizes_details`
  ADD CONSTRAINT `cust_req_fk` FOREIGN KEY (`CustomerReqID`) REFERENCES `customers_request_sizes` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sizes_req_fk` FOREIGN KEY (`SizeID`) REFERENCES `sizes` (`iD`);

--
-- Constraints for table `customs_declarations`
--
ALTER TABLE `customs_declarations`
  ADD CONSTRAINT `customs_declarations_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`);

--
-- Constraints for table `customs_declarations_images`
--
ALTER TABLE `customs_declarations_images`
  ADD CONSTRAINT `customs_declarations_images_ibfk_1` FOREIGN KEY (`CustomsDeclarationID`) REFERENCES `customs_declarations` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cut_requests`
--
ALTER TABLE `cut_requests`
  ADD CONSTRAINT `cut_requests_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `cut_requests_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `cut_requests_ibfk_3` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`);

--
-- Constraints for table `cut_request_results`
--
ALTER TABLE `cut_request_results`
  ADD CONSTRAINT `cut_request_results_ibfk_1` FOREIGN KEY (`CutRequestID`) REFERENCES `cut_requests` (`iD`),
  ADD CONSTRAINT `cut_request_results_ibfk_2` FOREIGN KEY (`ProductInputID`) REFERENCES `products_inputs` (`iD`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `cut_request_results_ibfk_3` FOREIGN KEY (`ProductOutputID`) REFERENCES `products_outputs` (`iD`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `dealers_emails`
--
ALTER TABLE `dealers_emails`
  ADD CONSTRAINT `de_em` FOREIGN KEY (`DealerID`) REFERENCES `dealers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `dealers_phones`
--
ALTER TABLE `dealers_phones`
  ADD CONSTRAINT `de_ph` FOREIGN KEY (`DealerID`) REFERENCES `dealers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `dealers_social`
--
ALTER TABLE `dealers_social`
  ADD CONSTRAINT `dealers_social_ibfk_1` FOREIGN KEY (`DealerID`) REFERENCES `dealers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `debits`
--
ALTER TABLE `debits`
  ADD CONSTRAINT `debits_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  ADD CONSTRAINT `debits_ibfk_2` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  ADD CONSTRAINT `debits_ibfk_3` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `debits_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`ParentID`) REFERENCES `employees` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`userlevelid`) REFERENCES `userlevels` (`iD`);

--
-- Constraints for table `equalities`
--
ALTER TABLE `equalities`
  ADD CONSTRAINT `equalities_ibfk_1` FOREIGN KEY (`CurrencyID`) REFERENCES `currency` (`iD`);

--
-- Constraints for table `home_image_list_action`
--
ALTER TABLE `home_image_list_action`
  ADD CONSTRAINT `imhome` FOREIGN KEY (`ImageID`) REFERENCES `home_image_list` (`iD`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `incomes`
--
ALTER TABLE `incomes`
  ADD CONSTRAINT `incomes_ibfk_1` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  ADD CONSTRAINT `incomes_ibfk_2` FOREIGN KEY (`NameID`) REFERENCES `account_names` (`iD`),
  ADD CONSTRAINT `incomes_ibfk_4` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `incomes_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `inventory`
--
ALTER TABLE `inventory`
  ADD CONSTRAINT `inv_p` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `inv_w` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `journal_voucher`
--
ALTER TABLE `journal_voucher`
  ADD CONSTRAINT `jounra_fk_credits` FOREIGN KEY (`CreditID`) REFERENCES `credits` (`iD`) ON DELETE CASCADE,
  ADD CONSTRAINT `jounra_fk_debits` FOREIGN KEY (`DebitsID`) REFERENCES `debits` (`iD`) ON DELETE CASCADE,
  ADD CONSTRAINT `jounra_fk_incomes` FOREIGN KEY (`IncomesID`) REFERENCES `incomes` (`iD`) ON DELETE CASCADE,
  ADD CONSTRAINT `jounra_fk_spendings` FOREIGN KEY (`SpendingID`) REFERENCES `spendings` (`iD`) ON DELETE CASCADE;

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `carg_trans_prod_ord` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`);

--
-- Constraints for table `orders_details`
--
ALTER TABLE `orders_details`
  ADD CONSTRAINT `orders_details_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_details_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `orders_details_ibfk_3` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `orders_refunds`
--
ALTER TABLE `orders_refunds`
  ADD CONSTRAINT `carg_trans_prod_ord_ref` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `orders_refunds_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order_refunds_order_details`
--
ALTER TABLE `order_refunds_order_details`
  ADD CONSTRAINT `order_refunds_order_details_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `orders` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_refunds_order_details_ibfk_2` FOREIGN KEY (`OrderRefundID`) REFERENCES `orders_refunds` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_refunds_order_details_ibfk_3` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `order_refunds_order_details_ibfk_4` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`),
  ADD CONSTRAINT `order_refunds_order_details_ibfk_5` FOREIGN KEY (`OrderDetailsID`) REFERENCES `orders_details` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `permissions_levels`
--
ALTER TABLE `permissions_levels`
  ADD CONSTRAINT `userlevelid_fk` FOREIGN KEY (`userlevelid`) REFERENCES `userlevels` (`iD`);

--
-- Constraints for table `phones`
--
ALTER TABLE `phones`
  ADD CONSTRAINT `phones_ibfk_1` FOREIGN KEY (`DealersID`) REFERENCES `dealers` (`iD`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`ParentID`) REFERENCES `products` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `products_ibfk_2` FOREIGN KEY (`SizeID`) REFERENCES `sizes` (`iD`),
  ADD CONSTRAINT `products_ibfk_3` FOREIGN KEY (`GSMID`) REFERENCES `gsms` (`iD`),
  ADD CONSTRAINT `products_ibfk_4` FOREIGN KEY (`Country_Manufacture_CompanyID`) REFERENCES `countries_manufactures` (`iD`),
  ADD CONSTRAINT `products_ibfk_5` FOREIGN KEY (`QualityID`) REFERENCES `qualities` (`iD`),
  ADD CONSTRAINT `products_ibfk_6` FOREIGN KEY (`GradeID`) REFERENCES `grades` (`iD`),
  ADD CONSTRAINT `products_ibfk_7` FOREIGN KEY (`CustomsDeclarationID`) REFERENCES `customs_declarations` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `products_ibfk_8` FOREIGN KEY (`ProductTypeID`) REFERENCES `products_types` (`iD`),
  ADD CONSTRAINT `products_ibfk_color` FOREIGN KEY (`ProductColorID`) REFERENCES `products_colors` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `products_inputs`
--
ALTER TABLE `products_inputs`
  ADD CONSTRAINT `carg_trans_prod_prin` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_inputs_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `products_inputs_ibfk_2` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `products_inputs_details`
--
ALTER TABLE `products_inputs_details`
  ADD CONSTRAINT `products_inputs_details_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `products_inputs_details_ibfk_2` FOREIGN KEY (`ProductInputID`) REFERENCES `products_inputs` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `products_outputs`
--
ALTER TABLE `products_outputs`
  ADD CONSTRAINT `carg_trans_prod` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `products_outputs_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `products_outputs_ibfk_2` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `products_outputs_details`
--
ALTER TABLE `products_outputs_details`
  ADD CONSTRAINT `products_outputs_details_1` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `products_outputs_details_2` FOREIGN KEY (`ProductOutputID`) REFERENCES `products_outputs` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `products_types`
--
ALTER TABLE `products_types`
  ADD CONSTRAINT `products_types_ibfk_1` FOREIGN KEY (`GradeID`) REFERENCES `grades` (`iD`);

--
-- Constraints for table `purchases`
--
ALTER TABLE `purchases`
  ADD CONSTRAINT `carg_trans_prod_purch` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `purchases_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  ADD CONSTRAINT `purchases_ibfk_2` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`);

--
-- Constraints for table `purchases_details`
--
ALTER TABLE `purchases_details`
  ADD CONSTRAINT `purchases_details_ibfk_1` FOREIGN KEY (`PurchaseID`) REFERENCES `purchases` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `purchases_details_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `purchases_details_ibfk_3` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `purchases_refunds`
--
ALTER TABLE `purchases_refunds`
  ADD CONSTRAINT `carg_trans_prod_purch_ref` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `purchases_refunds_ibfk_1` FOREIGN KEY (`PurchaseID`) REFERENCES `purchases` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `purchases_refunds_purchases_details`
--
ALTER TABLE `purchases_refunds_purchases_details`
  ADD CONSTRAINT `prpd_ibfk_1` FOREIGN KEY (`PurchaseID`) REFERENCES `purchases` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prpd_ibfk_2` FOREIGN KEY (`PurchaseRefundID`) REFERENCES `purchases_refunds` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prpd_ibfk_3` FOREIGN KEY (`PurchaseDetailsID`) REFERENCES `purchases_details` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prpd_ibfk_4` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `prpd_ibfk_5` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `reservation_invoice`
--
ALTER TABLE `reservation_invoice`
  ADD CONSTRAINT `rev_cust_fk` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  ADD CONSTRAINT `rev_emp_fk` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`);

--
-- Constraints for table `reservation_invoice_details`
--
ALTER TABLE `reservation_invoice_details`
  ADD CONSTRAINT `pr_rev_fk` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`),
  ADD CONSTRAINT `rev_fk` FOREIGN KEY (`ReservationID`) REFERENCES `reservation_invoice` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sizes_cut_requests`
--
ALTER TABLE `sizes_cut_requests`
  ADD CONSTRAINT `sizes_cut_requests_ibfk_1` FOREIGN KEY (`PCRID`) REFERENCES `cut_requests` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `sizes_cut_requests_ibfk_2` FOREIGN KEY (`SizeID`) REFERENCES `sizes` (`iD`);

--
-- Constraints for table `spendings`
--
ALTER TABLE `spendings`
  ADD CONSTRAINT `spendings_ibfk_1` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  ADD CONSTRAINT `spendings_ibfk_2` FOREIGN KEY (`NameID`) REFERENCES `account_names` (`iD`),
  ADD CONSTRAINT `spendings_ibfk_4` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `spendings_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `spendings_transfers`
--
ALTER TABLE `spendings_transfers`
  ADD CONSTRAINT `spendings_transfers_ibfk_1` FOREIGN KEY (`SpendingID`) REFERENCES `spendings` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `spendings_transfers_ibfk_2` FOREIGN KEY (`TransferID`) REFERENCES `transfers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `transfers`
--
ALTER TABLE `transfers`
  ADD CONSTRAINT `carg_trans_prod_trans` FOREIGN KEY (`CargoTransID`) REFERENCES `cargo_transporters` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `transfers_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  ADD CONSTRAINT `transfers_ibfk_2` FOREIGN KEY (`fromWarehouse`) REFERENCES `warehouse` (`iD`),
  ADD CONSTRAINT `transfers_ibfk_3` FOREIGN KEY (`toWarehouse`) REFERENCES `warehouse` (`iD`);

--
-- Constraints for table `transfers_details`
--
ALTER TABLE `transfers_details`
  ADD CONSTRAINT `transfers_details_ibfk_1` FOREIGN KEY (`TransferID`) REFERENCES `transfers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `transfers_details_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`);

--
-- Constraints for table `warehouse_employees`
--
ALTER TABLE `warehouse_employees`
  ADD CONSTRAINT `warehouse_employees_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `warehouse_employees_ibfk_2` FOREIGN KEY (`WarehouseID`) REFERENCES `warehouse` (`iD`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
