CREATE DATABASE IF NOT EXISTS `saffoury_paper`;

USE `saffoury_paper`;

SET foreign_key_checks = 0;

DROP TABLE IF EXISTS `account_names`;

CREATE TABLE `account_names` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `TypeID` int(11) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `name` (`name`),
  KEY `account_names_fk_1` (`TypeID`),
  CONSTRAINT `account_names_fk_1` FOREIGN KEY (`TypeID`) REFERENCES `account_names_types` (`iD`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `account_names_types`;

CREATE TABLE `account_names_types` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  `typeAr` varchar(255) NOT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `type` (`type`),
  UNIQUE KEY `typeAr` (`typeAr`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `audittrail`;

CREATE TABLE `audittrail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` datetime NOT NULL,
  `script` varchar(80) DEFAULT NULL,
  `user` varchar(80) DEFAULT NULL,
  `action` varchar(80) DEFAULT NULL,
  `table` varchar(80) DEFAULT NULL,
  `field` varchar(80) DEFAULT NULL,
  `keyvalue` longtext DEFAULT NULL,
  `oldvalue` longtext DEFAULT NULL,
  `newvalue` longtext DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `cargo_transporters`;

CREATE TABLE `cargo_transporters` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `GovernorateID` int(11) DEFAULT NULL,
  `name` varchar(32) NOT NULL,
  `phone` varchar(10) DEFAULT NULL,
  `maxWeight` float DEFAULT NULL,
  `carNumber` varchar(10) NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `gover_carg_trans` (`GovernorateID`),
  CONSTRAINT `gover_carg_trans` FOREIGN KEY (`GovernorateID`) REFERENCES `governorates` (`iD`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `countries`;

CREATE TABLE `countries` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `countries_manufactures`;

CREATE TABLE `countries_manufactures` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CountryID` int(11) NOT NULL,
  `ManufactureID` int(11) NOT NULL,
  PRIMARY KEY (`iD`,`CountryID`,`ManufactureID`),
  KEY `countries_manufactures_ibfk_1` (`CountryID`),
  KEY `countries_manufactures_ibfk_2` (`ManufactureID`),
  CONSTRAINT `countries_manufactures_ibfk_1` FOREIGN KEY (`CountryID`) REFERENCES `countries` (`iD`),
  CONSTRAINT `countries_manufactures_ibfk_2` FOREIGN KEY (`ManufactureID`) REFERENCES `manufactures` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `credits`;

CREATE TABLE `credits` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CashBoxID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `isDirect` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`iD`),
  KEY `credits_ibfk_1` (`CustomerID`),
  KEY `credits_ibfk_2` (`EqualitiesID`),
  KEY `credits_ibfk_3` (`EmployeeID`),
  KEY `credits_ibfk_4` (`isDirect`),
  KEY `credits_ibfk_5` (`CashBoxID`),
  CONSTRAINT `credits_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  CONSTRAINT `credits_ibfk_2` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  CONSTRAINT `credits_ibfk_3` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  CONSTRAINT `credits_ibfk_4` FOREIGN KEY (`isDirect`) REFERENCES `journal_voucher` (`iD`) ON DELETE SET NULL,
  CONSTRAINT `credits_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=1554 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `currency`;

CREATE TABLE `currency` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  `nameAr` varchar(10) NOT NULL,
  PRIMARY KEY (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `customers`;

CREATE TABLE `customers` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) DEFAULT NULL,
  `userlevelid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(14) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `token` text DEFAULT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT 1,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `birthday` date DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `cash` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL,
  `mainSupplier` tinyint(1) DEFAULT NULL,
  `sellingRatio` float DEFAULT 0,
  `profile` longtext DEFAULT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`),
  KEY `customers_ibfk_1` (`EmployeeID`),
  KEY `customers_ibfk_2` (`userlevelid`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`userlevelid`) REFERENCES `userlevels` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=1150 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `customers_balances`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `customers_balances` AS select `customers`.`iD` AS `iD`,coalesce(sum(`equality_credits`.`value`),0) AS `totalCredits`,coalesce(sum(`equality_debits`.`value`),0) AS `totalDebits`,coalesce(sum(coalesce(`extended_order_refund`.`extendedPrice`,0) - (coalesce(`extended_order_refund`.`extendedRefundPrice`,0) + coalesce(`extended_order_refund`.`extendedDiscount`,0))),0) AS `totalOrders`,coalesce(sum(coalesce(`extended_purchases_refund`.`extendedPrice`,0) - coalesce(`extended_purchases_refund`.`extendedRefundPrice`,0)),0) AS `totalPurchases`,coalesce(sum(`equality_credits`.`value`),0) + coalesce(sum(coalesce(`extended_purchases_refund`.`extendedPrice`,0) - coalesce(`extended_purchases_refund`.`extendedRefundPrice`,0)),0) - (coalesce(sum(`equality_debits`.`value`),0) + coalesce(sum(coalesce(`extended_order_refund`.`extendedPrice`,0) - (coalesce(`extended_order_refund`.`extendedRefundPrice`,0) + coalesce(`extended_order_refund`.`extendedDiscount`,0))),0)) AS `balance` from ((((`customers` left join `extended_order_refund` on(`customers`.`iD` = `extended_order_refund`.`CustomerID`)) left join `equality_credits` on(`customers`.`iD` = `equality_credits`.`CustomerID`)) left join `equality_debits` on(`customers`.`iD` = `equality_debits`.`CustomerID`)) left join `extended_purchases_refund` on(`customers`.`iD` = `extended_purchases_refund`.`CustomerID`)) group by `customers`.`iD`;

DROP TABLE IF EXISTS `customers_contacts`;

CREATE TABLE `customers_contacts` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`iD`),
  KEY `customer_contact_fk` (`CustomerID`),
  CONSTRAINT `customer_contact_fk` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `customers_request_sizes`;

CREATE TABLE `customers_request_sizes` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`iD`),
  KEY `emp_si_fk` (`EmployeeID`),
  KEY `customer__fk` (`CustomerID`),
  CONSTRAINT `customer__fk` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  CONSTRAINT `emp_si_fk` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `customers_request_sizes_details`;

CREATE TABLE `customers_request_sizes_details` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerReqID` int(11) NOT NULL,
  `SizeID` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`iD`),
  KEY `cust_req_fk` (`CustomerReqID`),
  KEY `sizes_req_fk` (`SizeID`),
  CONSTRAINT `cust_req_fk` FOREIGN KEY (`CustomerReqID`) REFERENCES `customers_request_sizes` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sizes_req_fk` FOREIGN KEY (`SizeID`) REFERENCES `sizes` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `customs_declarations`;

CREATE TABLE `customs_declarations` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `EmployeeID` int(11) NOT NULL,
  `number` varchar(200) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `fromCountry` varchar(50) DEFAULT NULL,
  `fromName` varchar(50) DEFAULT NULL,
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `number` (`number`),
  KEY `customs_declarations_ibfk_1` (`EmployeeID`),
  CONSTRAINT `customs_declarations_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `customs_declarations_images`;

CREATE TABLE `customs_declarations_images` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CustomsDeclarationID` int(11) NOT NULL,
  `image` text NOT NULL,
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`iD`),
  KEY `customs_declarations_images_ibfk_1` (`CustomsDeclarationID`),
  CONSTRAINT `customs_declarations_images_ibfk_1` FOREIGN KEY (`CustomsDeclarationID`) REFERENCES `customs_declarations` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `cut_request_results`;

CREATE TABLE `cut_request_results` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CutRequestID` int(11) NOT NULL,
  `ProductInputID` int(11) NOT NULL,
  `ProductOutputID` int(11) NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `cut_request_results_ibfk_1` (`CutRequestID`),
  KEY `cut_request_results_ibfk_2` (`ProductInputID`),
  KEY `cut_request_results_ibfk_3` (`ProductOutputID`),
  CONSTRAINT `cut_request_results_ibfk_1` FOREIGN KEY (`CutRequestID`) REFERENCES `cut_requests` (`iD`),
  CONSTRAINT `cut_request_results_ibfk_2` FOREIGN KEY (`ProductInputID`) REFERENCES `products_inputs` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cut_request_results_ibfk_3` FOREIGN KEY (`ProductOutputID`) REFERENCES `products_outputs` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=373 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `cut_requests`;

CREATE TABLE `cut_requests` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `ProductID` int(11) NOT NULL,
  `EmployeeID` int(11) DEFAULT NULL,
  `CustomerID` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `comments` text DEFAULT NULL,
  `cut_status` enum('PENDING','PROCESSING','COMPLETED','') NOT NULL DEFAULT 'PENDING',
  `quantity` double NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `cut_requests_ibfk_1` (`EmployeeID`),
  KEY `cut_requests_ibfk_2` (`CustomerID`),
  KEY `cut_requests_ibfk_3` (`ProductID`),
  CONSTRAINT `cut_requests_ibfk_1` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `cut_requests_ibfk_2` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `cut_requests_ibfk_3` FOREIGN KEY (`ProductID`) REFERENCES `products` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `dealers`;

CREATE TABLE `dealers` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `nameAr` varchar(50) DEFAULT NULL,
  `commNum` varchar(10) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `addressAr` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `dealers_emails`;

CREATE TABLE `dealers_emails` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `DealerID` int(11) NOT NULL,
  `title` text NOT NULL,
  `email` varchar(30) NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `de_em` (`DealerID`),
  CONSTRAINT `de_em` FOREIGN KEY (`DealerID`) REFERENCES `dealers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `dealers_phones`;

CREATE TABLE `dealers_phones` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `DealerID` int(11) NOT NULL,
  `title` text NOT NULL,
  `phone` varchar(13) NOT NULL,
  `type` varchar(30) NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `de_ph` (`DealerID`),
  CONSTRAINT `de_ph` FOREIGN KEY (`DealerID`) REFERENCES `dealers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `dealers_social`;

CREATE TABLE `dealers_social` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `DealerID` int(11) NOT NULL,
  `title` text NOT NULL,
  `url` text NOT NULL,
  `type` varchar(30) NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `DealerID` (`DealerID`),
  CONSTRAINT `dealers_social_ibfk_1` FOREIGN KEY (`DealerID`) REFERENCES `dealers` (`iD`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `debits`;

CREATE TABLE `debits` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CashBoxID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `isDirect` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`iD`),
  KEY `debits_ibfk_1` (`CustomerID`),
  KEY `debits_ibfk_2` (`EqualitiesID`),
  KEY `debits_ibfk_3` (`EmployeeID`),
  KEY `debits_ibfk_4` (`isDirect`),
  KEY `debits_ibfk_5` (`CashBoxID`),
  CONSTRAINT `debits_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customers` (`iD`),
  CONSTRAINT `debits_ibfk_2` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  CONSTRAINT `debits_ibfk_3` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  CONSTRAINT `debits_ibfk_4` FOREIGN KEY (`isDirect`) REFERENCES `journal_voucher` (`iD`) ON DELETE SET NULL,
  CONSTRAINT `debits_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=390 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `employees`;

CREATE TABLE `employees` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `ParentID` int(11) DEFAULT NULL,
  `userlevelid` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(14) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `token` text DEFAULT NULL,
  `activated` tinyint(1) NOT NULL DEFAULT 1,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `city` varchar(20) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `profile` longtext DEFAULT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT 1,
  `comments` text DEFAULT NULL,
  `sellingRatio` int(11) DEFAULT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `name` (`name`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `email` (`email`),
  KEY `employees_ibfk_1` (`ParentID`),
  KEY `employees_ibfk_2` (`userlevelid`),
  CONSTRAINT `employees_ibfk_1` FOREIGN KEY (`ParentID`) REFERENCES `employees` (`iD`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `employees_ibfk_2` FOREIGN KEY (`userlevelid`) REFERENCES `userlevels` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `equalities`;

CREATE TABLE `equalities` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CurrencyID` int(11) NOT NULL,
  `value` double NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`iD`),
  KEY `equalities_ibfk_1` (`CurrencyID`),
  CONSTRAINT `equalities_ibfk_1` FOREIGN KEY (`CurrencyID`) REFERENCES `currency` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=1451 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `equality_credits`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_credits` AS select `credits`.`CustomerID` AS `CustomerID`,`credits`.`date` AS `date`,round(`credits`.`value` * `equalities`.`value`,3) AS `value` from (`credits` join `equalities` on(`equalities`.`iD` = `credits`.`EqualitiesID`));

DROP TABLE IF EXISTS `equality_debits`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_debits` AS select `debits`.`CustomerID` AS `CustomerID`,`debits`.`date` AS `date`,round(`debits`.`value` * `equalities`.`value`,3) AS `value` from (`debits` join `equalities` on(`equalities`.`iD` = `debits`.`EqualitiesID`));

DROP TABLE IF EXISTS `equality_incomes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_incomes` AS select `incomes`.`NameID` AS `NameID`,`incomes`.`date` AS `date`,round(`incomes`.`value` * `equalities`.`value`,3) AS `value` from (`incomes` join `equalities` on(`equalities`.`iD` = `incomes`.`EqualitiesID`));

DROP TABLE IF EXISTS `equality_incomes_spending`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_incomes_spending` AS select `a`.`DATE` AS `DATE`,sum(case when `a`.`which` = 'a' then `a`.`v` end) AS `sum_spending`,sum(case when `a`.`which` = 'b' then `a`.`v` end) AS `sum_incomes`,coalesce(sum(case when `a`.`which` = 'b' then `a`.`v` end),0) - coalesce(sum(case when `a`.`which` = 'a' then `a`.`v` end),0) AS `total` from (select `equality_spendings`.`date` AS `DATE`,`equality_spendings`.`value` AS `v`,'a' AS `which` from `equality_spendings` union all select `equality_incomes`.`date` AS `DATE`,`equality_incomes`.`value` AS `v`,'b' AS `which` from `equality_incomes`) `a` group by `a`.`DATE`;

DROP TABLE IF EXISTS `equality_spendings`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `equality_spendings` AS select `spendings`.`NameID` AS `NameID`,`spendings`.`date` AS `date`,round(`spendings`.`value` * `equalities`.`value`,3) AS `value` from (`spendings` join `equalities` on(`equalities`.`iD` = `spendings`.`EqualitiesID`));

DROP TABLE IF EXISTS `extended_cut_requests`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_cut_requests` AS select `cut_requests`.`quantity` AS `cutRequestQuantity`,sum(round(`products_inputs_details`.`quantity`,3)) AS `inputQuantity`,sum(round(`products_inputs_details`.`quantity`,3)) - `cut_requests`.`quantity` AS `resultQuantity`,(sum(round(`products_inputs_details`.`quantity`,3)) - `cut_requests`.`quantity`) * max(`products_types`.`purchasePrice`) AS `totalPrice`,`cut_requests`.`iD` AS `CutRequestID`,max(`products_inputs`.`date`) AS `date` from ((((`cut_request_results` join (`products_inputs_details` join `products_inputs` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) on(`products_inputs`.`iD` = `cut_request_results`.`ProductInputID`)) join `cut_requests` on(`cut_requests`.`iD` = `cut_request_results`.`CutRequestID`)) join `products` on(`products`.`iD` = `products_inputs_details`.`ProductID`)) join `products_types` on(`products_types`.`iD` = `products`.`ProductTypeID`)) group by `cut_requests`.`iD`;

DROP TABLE IF EXISTS `extended_order_refund`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_order_refund` AS select `orders`.`iD` AS `iD`,`orders`.`EmployeeID` AS `EmployeeID`,`orders`.`CustomerID` AS `CustomerID`,`orders`.`CargoTransID` AS `CargoTransID`,`orders`.`TermsID` AS `TermsID`,`orders`.`date` AS `date`,`orders`.`billNo` AS `billNo`,`orders`.`comments` AS `comments`,`orders`.`status` AS `status`,case when `orders`.`TermsID` = -30 then last_day(`orders`.`date`) when `orders`.`TermsID` = -7 then `orders`.`date` + interval 1 + dayofweek(`orders`.`date`) day else `orders`.`date` + interval `orders`.`TermsID` day end AS `termsDate`,sum(`orders_details`.`quantity`) AS `quantity`,sum(`order_refunds_order_details`.`quantity`) AS `refundQuantity`,sum(`orders_details`.`quantity`) - coalesce(sum(`order_refunds_order_details`.`quantity`),0) AS `extendedNetQuantity`,sum(`orders_details`.`price`) AS `extendedPrice`,sum(round(`orders_details`.`unitPrice` * `order_refunds_order_details`.`quantity`,3)) AS `extendedRefundPrice`,sum(`orders_details`.`discount`) AS `extendedDiscount`,sum(round(coalesce(`orders_details`.`price`,0) - (coalesce(`orders_details`.`discount`,0) + coalesce(`orders_details`.`unitPrice` * `order_refunds_order_details`.`quantity`,0)),3)) AS `extendedNetPrice` from (((`orders` join `orders_details` on(`orders`.`iD` = `orders_details`.`OrderID`)) left join `orders_refunds` on(`orders`.`iD` = `orders_refunds`.`OrderID`)) left join `order_refunds_order_details` on(`orders_refunds`.`iD` = `order_refunds_order_details`.`OrderRefundID` and `orders_details`.`OrderID` = `order_refunds_order_details`.`OrderID` and `orders_details`.`ProductID` = `order_refunds_order_details`.`ProductID` and `orders_details`.`iD` = `order_refunds_order_details`.`OrderDetailsID`)) group by `orders`.`iD`;

DROP TABLE IF EXISTS `extended_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_orders` AS select `orders`.`iD` AS `iD`,`orders`.`EmployeeID` AS `EmployeeID`,`orders`.`CustomerID` AS `CustomerID`,`orders`.`CargoTransID` AS `CargoTransID`,`orders`.`TermsID` AS `TermsID`,`orders`.`date` AS `date`,`orders`.`billNo` AS `billNo`,`orders`.`comments` AS `comments`,`orders`.`status` AS `status`,sum(`orders_details`.`price`) AS `extendedPrice`,case when `orders`.`TermsID` = -30 then last_day(`orders`.`date`) when `orders`.`TermsID` = -7 then `orders`.`date` + interval 1 + dayofweek(`orders`.`date`) day else `orders`.`date` + interval `orders`.`TermsID` day end AS `termsDate`,sum(`orders_details`.`quantity`) AS `quantity` from (`orders` join `orders_details` on(`orders`.`iD` = `orders_details`.`OrderID`)) group by `orders`.`iD`;

DROP TABLE IF EXISTS `extended_products_inputs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_products_inputs` AS select `products_inputs`.`iD` AS `iD`,`products_inputs`.`WarehouseID` AS `WarehouseID`,`products_inputs`.`EmployeeID` AS `EmployeeID`,`products_inputs`.`CargoTransID` AS `CargoTransID`,`products_inputs`.`date` AS `date`,`products_inputs`.`comments` AS `comments`,sum(`products_inputs_details`.`quantity`) AS `quantity` from (`products_inputs` join `products_inputs_details` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) group by `products_inputs`.`WarehouseID`,`products_inputs`.`iD`;

DROP TABLE IF EXISTS `extended_products_outputs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_products_outputs` AS select `products_outputs`.`iD` AS `iD`,`products_outputs`.`WarehouseID` AS `WarehouseID`,`products_outputs`.`EmployeeID` AS `EmployeeID`,`products_outputs`.`CargoTransID` AS `CargoTransID`,`products_outputs`.`date` AS `date`,`products_outputs`.`comments` AS `comments`,sum(`products_outputs_details`.`quantity`) AS `quantity` from (`products_outputs` join `products_outputs_details` on(`products_outputs`.`iD` = `products_outputs_details`.`ProductOutputID`)) group by `products_outputs`.`WarehouseID`,`products_outputs`.`iD`;

DROP TABLE IF EXISTS `extended_purchases`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_purchases` AS select `purchases`.`iD` AS `iD`,`purchases`.`EmployeeID` AS `EmployeeID`,`purchases`.`CustomerID` AS `CustomerID`,`purchases`.`CargoTransID` AS `CargoTransID`,`purchases`.`date` AS `date`,`purchases`.`billNo` AS `billNo`,`purchases`.`comments` AS `comments`,sum(`purchases_details`.`quantity`) AS `quantity`,sum(`purchases_details`.`price`) AS `extendedPrice` from (`purchases` join `purchases_details` on(`purchases`.`iD` = `purchases_details`.`PurchaseID`)) group by `purchases`.`iD`;

DROP TABLE IF EXISTS `extended_purchases_refund`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_purchases_refund` AS select `purchases`.`iD` AS `iD`,`purchases`.`EmployeeID` AS `EmployeeID`,`purchases`.`CustomerID` AS `CustomerID`,`purchases`.`CargoTransID` AS `CargoTransID`,`purchases`.`date` AS `date`,`purchases`.`billNo` AS `billNo`,`purchases`.`comments` AS `comments`,sum(`purchases_details`.`quantity`) AS `quantity`,sum(`purchases_details`.`price`) AS `extendedPrice`,sum(`purchases_refunds_purchases_details`.`quantity`) AS `refundQuantity`,sum(round(`purchases_details`.`unitPrice` * `purchases_refunds_purchases_details`.`quantity`,3)) AS `extendedRefundPrice`,sum(`purchases_details`.`discount`) AS `extendedDiscount`,sum(`purchases_details`.`quantity`) - coalesce(sum(`purchases_refunds_purchases_details`.`quantity`),0) AS `extendedNetQuantity`,sum(round(coalesce(`purchases_details`.`price`,0) - (coalesce(`purchases_details`.`discount`,0) + coalesce(`purchases_details`.`unitPrice` * `purchases_refunds_purchases_details`.`quantity`,0)),3)) AS `extendedNetPrice` from (((`purchases_details` join `purchases` on(`purchases`.`iD` = `purchases_details`.`PurchaseID`)) left join `purchases_refunds` on(`purchases`.`iD` = `purchases_refunds`.`PurchaseID`)) left join `purchases_refunds_purchases_details` on(`purchases_refunds`.`iD` = `purchases_refunds_purchases_details`.`PurchaseRefundID` and `purchases_details`.`ProductID` = `purchases_refunds_purchases_details`.`ProductID` and `purchases_details`.`iD` = `purchases_refunds_purchases_details`.`PurchaseDetailsID` and `purchases_details`.`PurchaseID` = `purchases_refunds_purchases_details`.`PurchaseID`)) group by `purchases`.`iD`;

DROP TABLE IF EXISTS `extended_reservation_invoice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_reservation_invoice` AS select `reservation_invoice`.`iD` AS `iD`,`reservation_invoice`.`EmployeeID` AS `EmployeeID`,`reservation_invoice`.`CustomerID` AS `CustomerID`,`reservation_invoice`.`TermsID` AS `TermsID`,`reservation_invoice`.`date` AS `date`,`reservation_invoice`.`comments` AS `comments`,case when `reservation_invoice`.`TermsID` = -30 then last_day(`reservation_invoice`.`date`) when `reservation_invoice`.`TermsID` = -7 then `reservation_invoice`.`date` + interval 1 + dayofweek(`reservation_invoice`.`date`) day else `reservation_invoice`.`date` + interval `reservation_invoice`.`TermsID` day end AS `termsDate`,sum(`reservation_invoice_details`.`quantity`) AS `quantity` from (`reservation_invoice` join `reservation_invoice_details` on(`reservation_invoice`.`iD` = `reservation_invoice_details`.`ReservationID`)) group by `reservation_invoice`.`iD`;

DROP TABLE IF EXISTS `extended_transfers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `extended_transfers` AS select `transfers`.`iD` AS `iD`,`transfers`.`EmployeeID` AS `EmployeeID`,`transfers`.`CargoTransID` AS `CargoTransID`,`transfers`.`date` AS `date`,`transfers`.`comments` AS `comments`,sum(`transfers_details`.`quantity`) AS `quantity`,`transfers`.`fromWarehouse` AS `fromWarehouse`,`transfers`.`toWarehouse` AS `toWarehouse`,`transfers`.`billNo` AS `billNo` from (`transfers` join `transfers_details` on(`transfers`.`iD` = `transfers_details`.`TransferID`)) group by `transfers`.`iD`;

DROP TABLE IF EXISTS `fund_balance`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `fund_balance` AS select `currency`.`iD` AS `iD`,`currency`.`name` AS `name`,sum(`credits`.`value`) AS `totalCredits`,sum(`debits`.`value`) AS `totalDebits` from (((`credits` join `equalities` on(`equalities`.`iD` = `credits`.`EqualitiesID`)) left join `currency` on(`currency`.`iD` = `equalities`.`CurrencyID`)) left join `debits` on(`equalities`.`iD` = `debits`.`EqualitiesID`)) group by `currency`.`iD`,`currency`.`name`;

DROP TABLE IF EXISTS `governorates`;

CREATE TABLE `governorates` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) NOT NULL,
  PRIMARY KEY (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `grades`;

CREATE TABLE `grades` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `gsms`;

CREATE TABLE `gsms` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `gsm` smallint(6) NOT NULL,
  PRIMARY KEY (`iD`),
  UNIQUE KEY `gsm` (`gsm`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `home_ads_image_list`;

CREATE TABLE `home_ads_image_list` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `image` text NOT NULL,
  `title` text NOT NULL,
  `titleAr` text NOT NULL,
  `description` text NOT NULL,
  `descriptionAr` text NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `endDate` datetime NOT NULL DEFAULT current_timestamp(),
  `buttonAction` enum('CALL_PHONE','WHATSAPP_PHONE','WEB_VIEW','AUTO_REST') NOT NULL DEFAULT 'CALL_PHONE',
  PRIMARY KEY (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `home_image_list`;

CREATE TABLE `home_image_list` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `endDate` datetime NOT NULL DEFAULT current_timestamp(),
  `image` text NOT NULL,
  `title` text NOT NULL,
  `titleAr` text NOT NULL,
  PRIMARY KEY (`iD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `home_image_list_action`;

CREATE TABLE `home_image_list_action` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `ImageID` int(11) NOT NULL,
  `table_name` varchar(30) NOT NULL,
  PRIMARY KEY (`iD`),
  KEY `imhome` (`ImageID`),
  CONSTRAINT `imhome` FOREIGN KEY (`ImageID`) REFERENCES `home_image_list` (`iD`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `incomes`;

CREATE TABLE `incomes` (
  `iD` int(11) NOT NULL AUTO_INCREMENT,
  `CashBoxID` int(11) NOT NULL,
  `EqualitiesID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `NameID` int(11) NOT NULL,
  `isDirect` int(11) DEFAULT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `value` decimal(11,2) NOT NULL,
  `fromBox` tinyint(1) NOT NULL DEFAULT 0,
  `comments` text DEFAULT NULL,
  PRIMARY KEY (`iD`),
  KEY `incomes_ibfk_1` (`EqualitiesID`),
  KEY `incomes_ibfk_2` (`NameID`),
  KEY `incomes_ibfk_3` (`isDirect`),
  KEY `incomes_ibfk_4` (`EmployeeID`),
  KEY `incomes_ibfk_5` (`CashBoxID`),
  CONSTRAINT `incomes_ibfk_1` FOREIGN KEY (`EqualitiesID`) REFERENCES `equalities` (`iD`),
  CONSTRAINT `incomes_ibfk_2` FOREIGN KEY (`NameID`) REFERENCES `account_names` (`iD`),
  CONSTRAINT `incomes_ibfk_3` FOREIGN KEY (`isDirect`) REFERENCES `journal_voucher` (`iD`) ON DELETE SET NULL,
  CONSTRAINT `incomes_ibfk_4` FOREIGN KEY (`EmployeeID`) REFERENCES `employees` (`iD`),
  CONSTRAINT `incomes_ibfk_5` FOREIGN KEY (`CashBoxID`) REFERENCES `warehouse` (`iD`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

DROP TABLE IF EXISTS `inventory_input`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_input` AS select `products`.`iD` AS `ProductID`,`warehouse`.`iD` AS `WarehouseID`,sum(`products_inputs_details`.`quantity`) AS `quantity` from (((`products_inputs_details` join `products_inputs` on(`products_inputs`.`iD` = `products_inputs_details`.`ProductInputID`)) join `products` on(`products`.`iD` = `products_inputs_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `products_inputs`.`WarehouseID`)) group by `products`.`iD`,`warehouse`.`iD`;

DROP TABLE IF EXISTS `inventory_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_orders` AS select `products`.`iD` AS `ProductID`,`warehouse`.`iD` AS `WarehouseID`,sum(`orders_details`.`quantity`) AS `quantity` from ((`products` join `orders_details` on(`products`.`iD` = `orders_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `orders_details`.`WarehouseID`)) group by `products`.`iD`,`warehouse`.`iD`;

DROP TABLE IF EXISTS `inventory_orders_refund`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_orders_refund` AS select `products`.`iD` AS `ProductID`,`warehouse`.`iD` AS `WarehouseID`,sum(`order_refunds_order_details`.`quantity`) AS `quantity` from ((`products` join `order_refunds_order_details` on(`products`.`iD` = `order_refunds_order_details`.`ProductID`)) join `warehouse` on(`warehouse`.`iD` = `order_refunds_order_details`.`WarehouseID`)) group by `products`.`iD`,`warehouse`.`iD`;

DROP TABLE IF EXISTS `inventory_output`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `inventory_output` AS select `products`.`iD` AS `ProductID`,`warehouse`.`iD` AS `WarehouseID`,sum(`products_outputs_details`.`quantity`) AS `quantity` from (((`products_outputs_details` join `products` on(`products`.`iD` = `products_outputs_details`.`ProductID`)) join `products_outputs` on(`products_outputs`.`iD` = `products_outputs_details`.`ProductOutputID`)) join `warehouse` on(`warehouse`.`iD` = `products_outputs`.`WarehouseID`)) group by `products`.`iD`,`warehouse`.`iD`;

